<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="../images/mfmf.webp">
  
  <title>Unity Shader入门精要 第十七章 | uni_shiki</title>
  
  <meta name="author" content="uni_shiki" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="Shader, Unity, 计算机图形学" />
  
  <meta name="description" content="Unity中的表面着色器探秘">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity Shader入门精要 第十七章">
<meta property="og:url" content="http://example.com/2024/06/05/Shader%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-16/index.html">
<meta property="og:site_name" content="uni_shiki">
<meta property="og:description" content="Unity中的表面着色器探秘">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/mfmf.webp">
<meta property="article:published_time" content="2024-06-05T06:13:33.000Z">
<meta property="article:modified_time" content="2025-03-17T02:27:37.123Z">
<meta property="article:author" content="uni_shiki">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="Shader">
<meta property="article:tag" content="计算机图形学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/mfmf.webp">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<meta name="generator" content="Hexo 5.4.1"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                        
                                    
                                        
                                            <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-link"></i>链接</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://space.bilibili.com/33554119">Bilibili</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">uni_shiki</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>uni_shiki</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/06/05/Shader%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-16/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">Unity Shader入门精要 第十七章</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2024-06-05T06:13:33.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2024-06-05</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">uni_shiki</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~8.26K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1742178457123"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Unity%E4%B8%AD%E7%9A%84%E8%A1%A8%E9%9D%A2%E7%9D%80%E8%89%B2%E5%99%A8%E6%8E%A2%E7%A7%98"><span class="toc-number">1.</span> <span class="toc-text">Unity中的表面着色器探秘</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#17-0"><span class="toc-number">2.</span> <span class="toc-text">17.0</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#17-1"><span class="toc-number">3.</span> <span class="toc-text">17.1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#17-2-%E7%BC%96%E8%AF%91%E6%8C%87%E4%BB%A4"><span class="toc-number">4.</span> <span class="toc-text">17.2 编译指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#17-2-1-%E8%A1%A8%E9%9D%A2%E5%87%BD%E6%95%B0"><span class="toc-number">4.0.1.</span> <span class="toc-text">17.2.1 表面函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17-2-2-%E5%85%89%E7%85%A7%E5%87%BD%E6%95%B0"><span class="toc-number">4.0.2.</span> <span class="toc-text">17.2.2 光照函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17-2-3-%E5%85%B6%E4%BB%96%E5%8F%AF%E9%80%89%E5%8F%82%E6%95%B0"><span class="toc-number">4.0.3.</span> <span class="toc-text">17.2.3 其他可选参数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#17-3-%E4%B8%A4%E4%B8%AA%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">5.</span> <span class="toc-text">17.3 两个结构体</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#17-3-1-%E6%95%B0%E6%8D%AE%E6%9D%A5%E6%BA%90%EF%BC%9AInput%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">5.0.1.</span> <span class="toc-text">17.3.1 数据来源：Input结构体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17-3-2-%E8%A1%A8%E9%9D%A2%E5%B1%9E%E6%80%A7%EF%BC%9ASurfaceOutput%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">5.0.2.</span> <span class="toc-text">17.3.2 表面属性：SurfaceOutput结构体</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#17-4-Unity%E8%83%8C%E5%90%8E%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88"><span class="toc-number">6.</span> <span class="toc-text">17.4 Unity背后做了什么</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#17-5-%E8%A1%A8%E9%9D%A2%E7%9D%80%E8%89%B2%E5%99%A8%E5%AE%9E%E4%BE%8B%E5%88%86%E6%9E%90"><span class="toc-number">7.</span> <span class="toc-text">17.5 表面着色器实例分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#17-6-%E8%A1%A8%E9%9D%A2%E7%9D%80%E8%89%B2%E5%99%A8%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="toc-number">8.</span> <span class="toc-text">17.6 表面着色器的缺点</span></a></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><h1 id="Unity中的表面着色器探秘"><a href="#Unity中的表面着色器探秘" class="headerlink" title="Unity中的表面着色器探秘"></a>Unity中的表面着色器探秘</h1><span id="more"></span>
<hr>
<h1 id="17-0"><a href="#17-0" class="headerlink" title="17.0"></a>17.0</h1><ul>
<li>在一般的渲染流程中，一般会分为顶点着色器和片元着色器两个阶段。但Unity的渲染工程师Aras则不这么认为，觉得这是一种不易理解的抽象</li>
<li>他说，这种在顶点&#x2F;几何&#x2F;片元着色器上的操作是对硬件友好的—种方式，但不符合我们人类的思考方式</li>
<li>相反，他认为，应该划分成表面着色器、光照模型和光照着色器这样的层面</li>
<li>其中，表面着色器定义了模型表面的反射率、法线和高光等，光照模型则选择是使用兰伯特还是Blinn-Phong等模型。而光照着色器负责计算光照衰减、阴影等</li>
<li>这样，绝大部分时间我们只需要和表面着色器打交道，例如，混合纹理和颜色等。光照模型可以是提前定义好的，我们只需要选择哪种预定义的光照模型即可</li>
<li>而光照着色器一旦由系统实现后，更不会被轻易改动，从而大大减轻了Shader编写者的工作量。有了这样的想法，Aras在随后的文章中开始尝试把表面着色器整合到 Unity中</li>
<li>最终，在2010年的Unity 3中，表面着色器(Surface Shader)被加入到Unity的大家族中了</li>
<li>虽然Unity换了一个新的”马甲”，但表面着色器实际上就是在顶点&#x2F;片元着色器之上又添加了一层抽象</li>
<li>按Aras的话来解释就是，顶点&#x2F;几何&#x2F;片元着色器是硬件能”理解”的渲染方式，而开发者应该使用一种更容易理解的方式</li>
<li>很多时候我们使用表面着色器，只需要告诉Shader，应该用纹理去填充颜色，以及使用法线纹理去填充表面法线，以及使用兰伯特光照模型，我们不需要考虑是使用前向渲染路径还是延迟渲染路径。场景中有多少光源、它们的类型是什么、怎样处理这些光源、每个Pass需要处理多少个光源等问题</li>
</ul>
<h1 id="17-1"><a href="#17-1" class="headerlink" title="17.1"></a>17.1</h1><p><img src="/images/Learn_Shaders/225.png"></p>
<ul>
<li>可以看到，相比于顶点&#x2F;片元着色器来实现同样一个功能，表面着色器代码减少了，同时在场景中添加的点光源和聚光灯也可以很好的去实现光照效果</li>
<li>同时可以看到，实现光照模型的过程非常简单，甚至不需要和任何光照变量打交道，Unity就帮我们处理好了每个光源的光照结果；和顶点&#x2F;片元着色器需要包含到一个特定的Pass中不同，表面着色器的C代码是直接也必须写在SubShader中，Unity会在背后生成多个Pass，当然我们可以在SubShader一开始处使用Text来设置该表面着色器所使用的标签</li>
<li>一个表面着色器最重要的部分是两个结构体，以及编译指令</li>
</ul>
<h1 id="17-2-编译指令"><a href="#17-2-编译指令" class="headerlink" title="17.2 编译指令"></a>17.2 编译指令</h1><p><img src="/images/Learn_Shaders/226.png" alt="编译指令"></p>
<ul>
<li>编译指令会指明表面着色器所使用的表面函数和光照函数</li>
<li>这里的surface指明定义表面着色器的，surf是表面函数，Lambert是光照模型(光照函数)</li>
</ul>
<h3 id="17-2-1-表面函数"><a href="#17-2-1-表面函数" class="headerlink" title="17.2.1 表面函数"></a>17.2.1 表面函数</h3><ul>
<li>表面着色器的优点在于抽象出了”表面”这一概念。与之前遇到的顶点&#x2F;片元抽象层不同，一个对象的表面属性定义了它的反射率、光滑度、透明度等值</li>
<li>而编译指令中的surfaceFunction就用于定义这些表面属性</li>
<li>surfaceFunction通常就是名为surf的函数(函数名可以是任意的)，它的函数格式是固定的</li>
<li>void surf (input IN, inout SurfaceOutput o)</li>
<li>void surf (input IN, inout SurfaceOutputStandard o)</li>
<li>void surf (input IN, inout SurfaceOutputStandardSpecular o)</li>
<li>后两个是Unity5中，由于引入了基于物理的渲染，而新添加的两个结构体</li>
<li>它们需要配合不同的光照模型使用，会在后面介绍</li>
</ul>
<h3 id="17-2-2-光照函数"><a href="#17-2-2-光照函数" class="headerlink" title="17.2.2 光照函数"></a>17.2.2 光照函数</h3><ul>
<li>光照函数会使用表面函数中设置的各种表面属性，来应用某些光照模型模拟物品表面的光照效果</li>
<li>Unity内置了基于物理的光照模型函数，Standard和StandardSpecular(在UnityPBSLighting.cginc文件中被定义)，以及简单的非基于物理的光照模型函数Lambert和Blinn-Phong(在Lighting.cginc文件中被定义)</li>
<li>我们也可以定义自己的光照函数，例如：<ul>
<li>half4 Lighting &lt;Name&gt;(SurfaceOutput s, half3 lightDir, half atten); &#x2F;&#x2F; 用于不依赖视角的光照模型，例如漫反射</li>
<li>half4 Lighting &lt;Name&gt;(SurfaceOutput s, half3 lightDir, half3 vieDir, half atten); &#x2F;&#x2F; 用于依赖视角的光照模型，例如高光反射</li>
</ul>
</li>
</ul>
<h3 id="17-2-3-其他可选参数"><a href="#17-2-3-其他可选参数" class="headerlink" title="17.2.3 其他可选参数"></a>17.2.3 其他可选参数</h3><ul>
<li><p>在编译指令的最后，我们还可以设置一些可选参数(optionalparams)。这些可选参数包含了很多非常有用的指令类型，例如，开启&#x2F;设置透明度混合&#x2F;透明度测试，指明自定义的顶点和颜色修改函数，控制生成的代码等。下面将选取一些比较重要和常用的参数进行更深入地说明</p>
</li>
<li><p>自定义的修改函数：除了表面函数和光照模型外，表面着色器还可以支持其他两种自定义的函数，顶点修改函数和最后的颜色修改函数</p>
<ul>
<li>其中顶点修改函数可以为我们制定一些顶点属性，比如把顶点颜色传递给表面函数，或是修改顶点位置，实现某些顶点动画等等</li>
<li>颜色修改函数则可以在颜色绘制到屏幕前，最后一次修改颜色值，比如实现自定义的雾效等</li>
</ul>
</li>
<li><p>阴影：我们可以通过一些指令来控制和阴影相关的代码</p>
</li>
<li><p>透明度混合和透明度测试：我们可以通过Alpha和AlphaTest指令来控制透明度混合和透明度测试</p>
</li>
<li><p>光照：一些指令可以控制光照对物体的影响</p>
</li>
<li><p>控制代码的生成：一些指令还可以控制由表面着色器自动生成的代码，默认情况下Unity会为一个表面着色器生成相应的前向渲染路径、延迟渲染路径使用的Pass</p>
</li>
</ul>
<h1 id="17-3-两个结构体"><a href="#17-3-两个结构体" class="headerlink" title="17.3 两个结构体"></a>17.3 两个结构体</h1><ul>
<li>上节讲过，表面着色器支持最多自定义4种关键的函数：表面函数，用于设置各种表面性质，如反射率、法线等等；光照函数，是定义表面使用的光照模型；顶点修改函数，可以修改或传递顶点属性；颜色修改函数，对最后的颜色进行修改</li>
<li>这些函数的信息传递是怎么实现的呢，比如想把顶点颜色传递给表面函数，从而添加到表面反射率的计算中，要怎么做呢，这就是两个结构体的工作</li>
<li>一个表面着色器需要使用两个结构体，分别是表面函数的输入结构体Input及存储表面属性的结构体SurfaceOutput，Unity5中又引入了两种同种的结构体，SurfaceOutputStandard和SurfaceOutputStandardSpecular</li>
</ul>
<h3 id="17-3-1-数据来源：Input结构体"><a href="#17-3-1-数据来源：Input结构体" class="headerlink" title="17.3.1 数据来源：Input结构体"></a>17.3.1 数据来源：Input结构体</h3><ul>
<li>Input结构体包含了许多表面属性的数据来源，因此，它会作为表面函数的输入结构体(如果定义了顶点修改函数，它还会是顶点修改函数的输出结构体)</li>
<li>Input支持很多内置的变量名，通过这些变量名可以告诉Unity需要使用的数据信息，比如uv_MainTex和uv_BumpMap，这些采样坐标是必须以”uv”为前缀的，实际上也可以使用”uv2”，表明是使用次纹理坐标结构，后面紧跟纹理名称。<ul>
<li>以主纹理_MainTex为例，如果需要使用它的采样坐标，就需要在Input结构体中声明float2 uv_MainTex</li>
</ul>
</li>
<li>其他变量：<ul>
<li>float3 viewDir：包含了视角方向，可用于计算边缘光照等</li>
<li>使用COLOR语义定义的float4变量：包含了插值后的逐顶点颜色</li>
<li>float4 screenPos：包含了屏幕空间的坐标，可以用于反射或屏幕特效</li>
<li>float3 worldPos：包含了世界空间下的位置</li>
<li>float3 worldRefl：包含了世界空间下的反射方向，前提是没有修改表面法线o.Normal</li>
<li>float3 worldRefl; INTERNAL_DATA：如果修改了表面法线o.Normal，需要使用该变量告诉Unity要基于修改后的法线计算世界空间下的反射方向。在表面函数中，需要使用WorldReflectionVector(IN, o.Normal)来得到世界空间下的反射方向</li>
<li>float3 worldNormal：包含了世界空间的法线方向，前提是没有修改表面法线o.Normal</li>
<li>float3 worldNormal; INTERNAL_DATA：如果修改了表面法线o.Normal，需要使用该变量告诉Unity要基于修改后的法线计算世界空间下的法线方向。在表面函数中，需要使用WorldNormalVector(IN, o.Normal)来得到世界空间下的法线方向</li>
</ul>
</li>
<li>我们不需要去计算这些变量，而只需在Input结构体上按上述名称严格声明这些变量就可以了，Unity会在背后为我们准备好这些数据，我们只需在表面函数中直接使用就可以了</li>
<li>一个例外的情况是，我们定义的顶点修改函数，必须要向表面函数中传递一些自定义的数据。比如自定义雾效，我们可能需要在顶点修改函数中根据顶点在视角空间下的位置信息去计算雾效混合系数，像这样我们就可以在Input结构体中去定义自己的变量，并把计算结果存储在该变量后进行输出</li>
</ul>
<h3 id="17-3-2-表面属性：SurfaceOutput结构体"><a href="#17-3-2-表面属性：SurfaceOutput结构体" class="headerlink" title="17.3.2 表面属性：SurfaceOutput结构体"></a>17.3.2 表面属性：SurfaceOutput结构体</h3><ul>
<li><p>有了Input结构体来提供所需要的数据后，我们就可以据此计算各种表面属性</p>
</li>
<li><p>因此，另一个结构体就是用于存储这些表面属性的结构体，即SurfaceOutput、SurfaceOutputStandard和SurfaceOutputStandardSpecular，它会作为表面函数的输出，随后会作为光照函数的输入来进行各种光照计算</p>
</li>
<li><p>相比与Input结构体的自由性，这个结构体里面的变量是提前就声明好的，不可以增加也不会减少(如果没有对某些变量赋值，就会使用默认值)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">struct SurfaceOutput</span><br><span class="line">&#123;</span><br><span class="line">	fixed3 Albedo;</span><br><span class="line">	fixed3 Normal;</span><br><span class="line">	fixed3 Emission;</span><br><span class="line">	half Specular;</span><br><span class="line">	fixed Gloss;</span><br><span class="line">	fixed Alpha;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">struct SurfaceOutputStandard</span><br><span class="line">&#123;</span><br><span class="line">	fixed3 Albedo; // base (diffuse or specular) color</span><br><span class="line">	fixed3 Normal; // tangent space normal, <span class="keyword">if</span> written</span><br><span class="line">	half3 Emission;</span><br><span class="line">	half Metallc; // 0 = non-metal, 1 = metal</span><br><span class="line">	half Smoothness; // 0 = rough, 1 = smooth</span><br><span class="line">	half Occlusion; // occlusion (default 1)</span><br><span class="line">	fixed Alpha; // alpha <span class="keyword">for</span> transparencies</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">struct SurfaceOutputStandardSpecular</span><br><span class="line">&#123;</span><br><span class="line">	fixed3 Albedo; // diffuse color</span><br><span class="line">	fixed3 Specular; // specular color</span><br><span class="line">	fixed3 Normal; // tangent space normal, <span class="keyword">if</span> written</span><br><span class="line">	half3 Emission;</span><br><span class="line">	half Smoothness; // 0 = rough, 1 = smooth</span><br><span class="line">	half Occlusion; // occlusion (default 1)</span><br><span class="line">	fixed Alpha; // alpha <span class="keyword">for</span> transparencies</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在一个表面着色器中，我们只需选择上述三者中的其一就可以了，这取决于所使用的光照模型</p>
</li>
<li><p>Unity内置的光照模型有两种，一种是Unity5之前的简单的非基于物理的光照模型，包含了Lambert和Blinn-Phong；另一种是Unity5添加的基于物理的光照模型，包括Standard和StandardSpecular，这种模型会更加符合物理的规律，但是计算也会复杂很多</p>
</li>
<li><p>一般使用非基于物理的光照模型就使用第一种结构体，使用基于物理的光照模型就使用下面两种结构体</p>
</li>
<li><p>其中SurfaceOutputStandard结构体用于默认的金属工作流程，而SurfaceOutputStandardSpecular结构体用于高光工作流程</p>
</li>
</ul>
<hr>
<ul>
<li>本节中先介绍SurfaceOutput结构体中的变量和含义</li>
<li>在表面函数中，我们需要根据Input的结构体去传递各个变量，计算表面的属性<br><img src="/images/Learn_Shaders/227.png"></li>
<li>这里对光源的反射率进行计算，它通常是由采样纹理和颜色属性来得到的</li>
<li>然后是Normal表面法线方向</li>
<li>然后是Emission自发光，Unity通常会在片元着色器最后输出前，通过使用简单的颜色叠加来加上Emission的值</li>
<li>之后是Specular，是高光反射中的指数部分的系数，它会影响高光反射的计算</li>
<li>接下来是Gloss，它是高光反射中的强度系数</li>
<li>最后是Alpha，透明通道，如果开启透明度的话，会使用该值进行颜色混合</li>
</ul>
<h1 id="17-4-Unity背后做了什么"><a href="#17-4-Unity背后做了什么" class="headerlink" title="17.4 Unity背后做了什么"></a>17.4 Unity背后做了什么</h1><ul>
<li>尽管表面着色器极大的减少了我们的工作量，但它带来的另一个问题是，我们经常不知道为什么会得到这样的渲染结果，如果我们不管这些的话，我们可以很轻松地用它来实现一些不错的渲染效果。但是我们往往也会有这样的疑问，为什么场景里没有灯光，但物体不是全黑的；又或者把光源的颜色调成黑色，物体还是会有一些渲染颜色。这些问题都源于表面着色器对我们隐藏了一些实现的细节。如果想要更加得心应手地使用表面着色器，我们需要学习它的工作流水线，并了解Unity是如何为一个表面着色器生成对应的顶点&#x2F;片元着色器的</li>
<li>表面着色器的本质就是包含了很多Pass的顶点&#x2F;片元着色器</li>
<li>这些Pass有些是为了针对不同的渲染路径，例如，默认情况下Unity会为前向渲染路径生成LightMode为ForwardBase和ForwardAdd的Pass，为Unity5之前的延迟渲染路径生成LightMode为PrePassBase和PrePassFinal的Pass，为Unity5之后的延迟渲染路径生成LightMode为Deferred的Pass</li>
<li>可以在Unity中点击Show generated code按钮来查看背后生成的代码，通过查看这些代码，我们就可以了解Unity是如何根据表面着色器来生成各个Pass</li>
<li>首先会直接将表面着色器之间的cg代码部分复制过来，这些代码包含了Input结构体和表面函数、光照函数等变量和函数的定义</li>
</ul>
<p><img src="/images/Learn_Shaders/228.png"></p>
<ul>
<li>对比前面的表面着色器代码，前面部分是完全一样的，在cg代码之间就不一样了，我们在表面着色器定义的这些函数和变量会在之后的处理过程中被当成正常的结构体和函数来进行调用</li>
<li>流程为：顶点数据——&gt;输入给顶点着色器——&gt;输入给片元着色器。在顶点着色器中又会经过两块，第一块是顶点修改函数，再经过根据Input的需要去计算的变量，并存储在相应的结构体中，之后输入到片元着色器，在片元着色器中，首先会填充Input结构体，然后进入表面函数，再进入光照函数，如果有其他对颜色的修改，比如添加逐顶点光照的话，会继续往后加入可选的函数，最后输出最终颜色</li>
</ul>
<p><img src="/images/Learn_Shaders/229.png"></p>
<ul>
<li>在代码中，首先会生成顶点着色器的输出，也就是v2f_surf结构体，用于在顶点着色器和片元着色器之间进行数据传递，Unity会分析我们在自定义函数中所使用的变量，比如纹理坐标、视角方向、反射方向等等，会根据我们预定义的不同，分别调用不同的surface结构体。有时我们在Input中定义了某些变量，但Unity在分析后续代码时，如果发现我们并没有使用这些变量的话，那么这些变量是不会在v2f的surface中生成的，也就是说Unity做了一些优化，v2f中还包含了一些其他需要的变量，就比如阴影纹理坐标、光照纹理坐标、逐顶点光照等等</li>
</ul>
<p><img src="/images/Learn_Shaders/230.png"></p>
<ul>
<li>接着去生成顶点着色器，也就是vert_surf，Unity会首先调用顶点修改函数来修改顶点数据，或填充我们自定义的Input结构体变量，然后Unity会分析顶点着色器中修改的数据，在需要时通过Input结构体将修改的结果存储到v2f_surf相应的变量中。在计算v2f_surf中其他生成的变量值里面，会包括顶点位置、纹理坐标、法线方向、逐顶点光照、光照纹理的采样坐标等等。最后通过v2f_surf传递给接下来的片元着色器</li>
</ul>
<p><img src="/images/Learn_Shaders/231.png"></p>
<ul>
<li>片元着色器也就是frag_surf，它会使用v2f_surf中的对应变量来填充Input结构体，比如纹理坐标、视角方向等等，以及它会去调用我们自定义的表面函数，接下来调用光照函数去得到初始的颜色值。如果使用的是内置Lambert或Blinn-Phong光照函数的话，Unity还会去计算动态全局光照，并添加到光照模型的计算中，之后就进行其他的颜色叠加，比如如果没有使用光照烘焙的话，还会添加逐顶点的光照的影响，最后，如果自定义了最后的颜色修改函数，Unity还会调用它来进行最后的颜色修改</li>
</ul>
<p><img src="/images/Learn_Shaders/232.png"></p>
<h1 id="17-5-表面着色器实例分析"><a href="#17-5-表面着色器实例分析" class="headerlink" title="17.5 表面着色器实例分析"></a>17.5 表面着色器实例分析</h1><p>实现沿法线方向扩张顶点位置<br><img src="/images/Learn_Shaders/235.png"><br><img src="/images/Learn_Shaders/236.png"><br><img src="/images/Learn_Shaders/233.png"><br><img src="/images/Learn_Shaders/234.png"></p>
<ul>
<li>为了分析表面着色器中4个可自定义函数(顶点修改函数、表面函数、光照函数和最后的颜色修改函数)的原理，在本例中对这4个函数全部采用了自定义的实现方式</li>
<li>在顶点修改函数void myvert中，使用顶点法线来对顶点位置做偏移</li>
<li>表面函数void surf中，使用了主纹理去设置表面属性中的反射率，并使用法线纹理去设置表面的法线方向</li>
<li>光照函数half4 LightingCustomLambert就是实现简单的Lambert漫反射光照模型</li>
<li>在最后的颜色修改函数void mycolor中，简单地使用颜色参数对输出的颜色进行调整</li>
<li>除了这4个函数外，还在#pragma surface编译指令一行中指定了一些额外的参数。由于修改了顶点位置，需要对其他物体产生正确的阴影效果，它并不能直接依赖某FallBack中找到的阴影投射的Pass。addshadow的参数告诉Unity要生成一个该表面着色器对应的阴影投射的Pass，默认情况下Unity会为所有支持的渲染路径去生成相应的Pass，我们为了缩小自动生成的代码量，可以使用exclude_pass:deferred和exclude_pass:prepass来告诉Unity不要为延迟渲染路径生成相应的Pass。最后使用nometa的参数去取消对提取原数据的Pass生成</li>
<li>Unity会生成3个Pass，即ForwardBase、ForwardAdd及ShadowCaster，分别对应了前向渲染路径中的处理逐像素平行光的Pass、处理其他像素光的Pass、处理阴影投射的Pass，其中有大量的if和def语句，这些可以判断一些渲染条件，比如是否使用了动态光照纹理，是否使用了逐顶点光照，是否使用了屏幕空间的阴影等等，Unity会根据这些条件来进行不同的光照计算，而这正是表面着色器的魅力，把所有烦人的光照计算都交给Unity来做</li>
</ul>
<h1 id="17-6-表面着色器的缺点"><a href="#17-6-表面着色器的缺点" class="headerlink" title="17.6 表面着色器的缺点"></a>17.6 表面着色器的缺点</h1><ul>
<li>表面着色器只是Unity在顶点&#x2F;片元着色器上面提供的一种封装，是一种更高层的抽象</li>
<li>任何在表面着色器中完成的事情，都可以在顶点&#x2F;片元着色器中重现。不幸的是，这句话反过来并不成立</li>
<li>任何事情都是有代价的，如果我们想要得到便利，就需要牺牲自由度为代价</li>
<li>表面着色器虽然可以快速实现各种光照效果，但我们失去了对各种优化和各种特效实现的控制</li>
<li>因此，使用表面着色器往往会对性能造成一定的影响，而内置的Shader，例如Diffuse、Bumped Specular等都是使用表面着色器编写的</li>
<li>尽管Unity提供了移动平台的相应版本，例如Mobile&#x2F;Diffuse和Mobile&#x2F;Bumped Specular等，但这些版本的Shader往往只是去掉了额外的逐像素Pass、不计算全局光照和其他一些光照计算上的优化</li>
</ul>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2024/06/05/Shader%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-16/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2024/06/05/Shader%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-16/";
            const title         = "「Unity Shader入门精要 第十七章」";
            const excerpt       = `Unity中的表面着色器探秘`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/Shader/" rel="tag">Shader</a>, <a class="tag-none-link" href="/tags/Unity/" rel="tag">Unity</a>, <a class="tag-none-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag">计算机图形学</a>
                </div>
                <div class="pull-date">
                    <time datetime="2025-03-17T02:27:37.123Z" itemprop="dateModified">最后编辑：2025-03-17</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" UI动效 05" href="/2024/05/28/MyUIProject-05/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" Unity编辑器扩展常用方法与特性" href="/2024/06/07/Editor-extend/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <div id="disqus_thread" class="post-comments lazy-load"></div>

<script>
    var disqus_config = function () {
        this.page.url = 'http://example.com/2024/06/05/Shader%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-16/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = '2024/06/05/Shader学习笔记-16/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    var load_comm = () => {
        if (typeof DISQUS === 'undefined') {
            var d = document, s = d.createElement('script');
            s.src = 'https://unishiki.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        } else {
            DISQUS.reset({
                reload: true,
                config: function () {  
                    this.page.url = 'http://example.com/2024/06/05/Shader%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-16/';  // Replace PAGE_URL with your page's canonical URL variable
                    this.page.identifier = '2024/06/05/Shader学习笔记-16/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                }
            });
        }
    };
    
</script>
<script async id="dsq-count-scr" src="//unishiki.disqus.com/count.js"></script>

<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/ava1.jpg" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                118
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                3
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                16
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Unity%E4%B8%AD%E7%9A%84%E8%A1%A8%E9%9D%A2%E7%9D%80%E8%89%B2%E5%99%A8%E6%8E%A2%E7%A7%98"><span class="toc-text">Unity中的表面着色器探秘</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#17-0"><span class="toc-text">17.0</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#17-1"><span class="toc-text">17.1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#17-2-%E7%BC%96%E8%AF%91%E6%8C%87%E4%BB%A4"><span class="toc-text">17.2 编译指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#17-2-1-%E8%A1%A8%E9%9D%A2%E5%87%BD%E6%95%B0"><span class="toc-text">17.2.1 表面函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17-2-2-%E5%85%89%E7%85%A7%E5%87%BD%E6%95%B0"><span class="toc-text">17.2.2 光照函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17-2-3-%E5%85%B6%E4%BB%96%E5%8F%AF%E9%80%89%E5%8F%82%E6%95%B0"><span class="toc-text">17.2.3 其他可选参数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#17-3-%E4%B8%A4%E4%B8%AA%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-text">17.3 两个结构体</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#17-3-1-%E6%95%B0%E6%8D%AE%E6%9D%A5%E6%BA%90%EF%BC%9AInput%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-text">17.3.1 数据来源：Input结构体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17-3-2-%E8%A1%A8%E9%9D%A2%E5%B1%9E%E6%80%A7%EF%BC%9ASurfaceOutput%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-text">17.3.2 表面属性：SurfaceOutput结构体</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#17-4-Unity%E8%83%8C%E5%90%8E%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88"><span class="toc-text">17.4 Unity背后做了什么</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#17-5-%E8%A1%A8%E9%9D%A2%E7%9D%80%E8%89%B2%E5%99%A8%E5%AE%9E%E4%BE%8B%E5%88%86%E6%9E%90"><span class="toc-text">17.5 表面着色器实例分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#17-6-%E8%A1%A8%E9%9D%A2%E7%9D%80%E8%89%B2%E5%99%A8%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="toc-text">17.6 表面着色器的缺点</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">学习记录</a><span class="category-list-count">95</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/">开发记录</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B%E6%96%87%E6%A1%A3/">教程文档</a><span class="category-list-count">4</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Compute-Shader/" style="font-size: 0.62em;">Compute Shader</a> <a href="/tags/Dots/" style="font-size: 0.68em;">Dots</a> <a href="/tags/Java/" style="font-size: 0.63em;">Java</a> <a href="/tags/Minecraft/" style="font-size: 0.6em;">Minecraft</a> <a href="/tags/Shader/" style="font-size: 0.77em;">Shader</a> <a href="/tags/TwilightMelody/" style="font-size: 0.67em;">TwilightMelody</a> <a href="/tags/UI/" style="font-size: 0.72em;">UI</a> <a href="/tags/Unity/" style="font-size: 0.8em;">Unity</a> <a href="/tags/Unity%E7%BC%96%E8%BE%91%E5%99%A8%E6%8B%93%E5%B1%95/" style="font-size: 0.6em;">Unity编辑器拓展</a> <a href="/tags/%E5%8A%A8%E6%95%88/" style="font-size: 0.7em;">动效</a> <a href="/tags/%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/" style="font-size: 0.65em;">底层原理</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 0.75em;">性能优化</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E5%8F%AF%E8%A7%86%E5%8C%96/" style="font-size: 0.73em;">数学可视化</a> <a href="/tags/%E6%96%87%E6%A1%A3/" style="font-size: 0.65em;">文档</a> <a href="/tags/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 0.68em;">算法与数据结构</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" style="font-size: 0.78em;">计算机图形学</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2025/09/08/TwilightMelody-2-2025-10-01/"><i class="fa  fa-book"></i> TwilightMelody-2-2025-10-01</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/09/02/TwilightMelody-2-2025-09-01/"><i class="fa  fa-book"></i> TwilightMelody-2-2025-09-01</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/07/25/ComputeShader-MagicLibrary/"><i class="fa  fa-book"></i> 浅尝ComputeShader-魔法图书馆</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/06/23/MyUIProject-09/"><i class="fa  fa-book"></i> UI动效 09</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/06/12/SourceCode-M3/"><i class="fa  fa-book"></i> 源码-魔法金属伤害计算</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        <li><a href="mailto:ccc895286662@gmail.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/unishiki"><i class="fa fa-github"></i></a></li>
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2025 uni_shiki 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by uni_shiki.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box theme-box" id="snow-switch">
                        <span class="fa fa-snowflake-o"></span>
                    </div>
                
                
                    <div class="box group-box">
                        <a href="https://jq.qq.com/?_wv=1027&k=CpdI35JY" target="_blank" rel="nofollow">
                            <span class="fa fa-users"></span>
                        </a>
                    </div>
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3080117718"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>