<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="../images/mfmf.webp">
  
  <title>Unity Shader入门精要 第十八章——第二十章 | uni_shiki</title>
  
  <meta name="author" content="uni_shiki" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="Shader, Unity, 计算机图形学" />
  
  <meta name="description" content="18 基于物理的渲染">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity Shader入门精要 第十八章——第二十章">
<meta property="og:url" content="http://example.com/2024/06/20/Shader%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-17/index.html">
<meta property="og:site_name" content="uni_shiki">
<meta property="og:description" content="18 基于物理的渲染">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/mfmf.webp">
<meta property="article:published_time" content="2024-06-20T01:30:53.000Z">
<meta property="article:modified_time" content="2025-03-17T02:27:41.721Z">
<meta property="article:author" content="uni_shiki">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="Shader">
<meta property="article:tag" content="计算机图形学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/mfmf.webp">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<meta name="generator" content="Hexo 5.4.1"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                        
                                    
                                        
                                            <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-link"></i>链接</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://space.bilibili.com/33554119">Bilibili</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">uni_shiki</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>uni_shiki</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/06/20/Shader%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-17/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">Unity Shader入门精要 第十八章——第二十章</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2024-06-20T01:30:53.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2024-06-20</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">uni_shiki</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~4.05K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1742178461721"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#18-%E5%9F%BA%E4%BA%8E%E7%89%A9%E7%90%86%E7%9A%84%E6%B8%B2%E6%9F%93"><span class="toc-number">1.</span> <span class="toc-text">18 基于物理的渲染</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#18-0"><span class="toc-number">2.</span> <span class="toc-text">18.0</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#18-1-PBS%E7%9A%84%E7%90%86%E8%AE%BA%E5%92%8C%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80"><span class="toc-number">3.</span> <span class="toc-text">18.1 PBS的理论和数学基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#18-1-1-%E5%85%89%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">3.0.1.</span> <span class="toc-text">18.1.1 光是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-1-2-%E5%8F%8C%E5%90%91%E5%8F%8D%E5%B0%84%E5%88%86%E5%B8%83%E5%87%BD%E6%95%B0-BRDF"><span class="toc-number">3.0.2.</span> <span class="toc-text">18.1.2 双向反射分布函数(BRDF)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-1-3-%E6%BC%AB%E5%8F%8D%E5%B0%84%E9%A1%B9"><span class="toc-number">3.0.3.</span> <span class="toc-text">18.1.3 漫反射项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-1-4-%E9%AB%98%E5%85%89%E5%8F%8D%E5%B0%84%E9%A1%B9"><span class="toc-number">3.0.4.</span> <span class="toc-text">18.1.4 高光反射项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-1-5-Unity%E4%B8%AD%E7%9A%84PBS%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.0.5.</span> <span class="toc-text">18.1.5 Unity中的PBS实现</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#18-2-Unity5%E7%9A%84Standard-Shader"><span class="toc-number">4.</span> <span class="toc-text">18.2 Unity5的Standard Shader</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#18-2-0"><span class="toc-number">4.0.1.</span> <span class="toc-text">18.2.0</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-2-1-%E5%AE%83%E4%BB%AC%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%9A%84"><span class="toc-number">4.0.2.</span> <span class="toc-text">18.2.1 它们是如何实现的</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#18-3-%E6%9B%B4%E5%A4%8D%E6%9D%82%E7%9A%84%E4%BE%8B%E5%AD%90-%E7%95%A5"><span class="toc-number">5.</span> <span class="toc-text">18.3 更复杂的例子(略)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#18-3-1-%E8%AE%BE%E7%BD%AE%E5%85%89%E7%85%A7%E7%8E%AF%E5%A2%83"><span class="toc-number">5.0.1.</span> <span class="toc-text">18.3.1 设置光照环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-3-2-%E6%94%BE%E7%BD%AE%E5%8F%8D%E5%B0%84%E6%8E%A2%E9%92%88"><span class="toc-number">5.0.2.</span> <span class="toc-text">18.3.2 放置反射探针</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-3-3-%E8%B0%83%E6%95%B4%E6%9D%90%E8%B4%A8"><span class="toc-number">5.0.3.</span> <span class="toc-text">18.3.3 调整材质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-3-4-%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4"><span class="toc-number">5.0.4.</span> <span class="toc-text">18.3.4 线性空间</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#18-4-%E7%AD%94%E7%96%91%E8%A7%A3%E6%83%91"><span class="toc-number">6.</span> <span class="toc-text">18.4 答疑解惑</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#18-4-1-%E4%BB%80%E4%B9%88%E6%98%AF%E5%85%A8%E5%B1%80%E5%85%89%E7%85%A7"><span class="toc-number">6.0.1.</span> <span class="toc-text">18.4.1 什么是全局光照</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-4-2-%E4%BB%80%E4%B9%88%E6%98%AF%E4%BC%BD%E9%A9%AC%E6%A0%A1%E6%AD%A3"><span class="toc-number">6.0.2.</span> <span class="toc-text">18.4.2 什么是伽马校正</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-4-3-%E4%BB%80%E4%B9%88%E6%98%AFHDR"><span class="toc-number">6.0.3.</span> <span class="toc-text">18.4.3 什么是HDR</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-4-4-PBS%E9%80%82%E5%90%88%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E6%B8%B8%E6%88%8F"><span class="toc-number">6.0.4.</span> <span class="toc-text">18.4.4 PBS适合什么样的游戏</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#19-Unity5%E6%9B%B4%E6%96%B0%E4%BA%86%E4%BB%80%E4%B9%88"><span class="toc-number">7.</span> <span class="toc-text">19 Unity5更新了什么</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#19-1-%E5%9C%BA%E6%99%AF%E2%80%9D%E6%9B%B4%E4%BA%AE%E4%BA%86%E2%80%9D"><span class="toc-number">8.</span> <span class="toc-text">19.1 场景”更亮了”</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#19-2-%E8%A1%A8%E9%9D%A2%E7%9D%80%E8%89%B2%E5%99%A8%E6%9B%B4%E5%AE%B9%E6%98%93%E2%80%9D%E6%8A%A5%E9%94%99%E2%80%9D%E4%BA%86"><span class="toc-number">9.</span> <span class="toc-text">19.2 表面着色器更容易”报错”了</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#19-3-%E8%87%AA%E5%B7%B1%E6%8E%A7%E5%88%B6%E9%9D%9E%E7%BB%9F%E4%B8%80%E7%BC%A9%E6%94%BE%E7%9A%84%E7%BD%91%E6%A0%BC"><span class="toc-number">10.</span> <span class="toc-text">19.3 自己控制非统一缩放的网格</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#19-4-%E5%9B%BA%E5%AE%9A%E7%AE%A1%E7%BA%BF%E7%9D%80%E8%89%B2%E5%99%A8%E9%80%90%E6%B8%90%E9%80%80%E5%87%BA%E8%88%9E%E5%8F%B0"><span class="toc-number">11.</span> <span class="toc-text">19.4 固定管线着色器逐渐退出舞台</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#20-%E4%B8%96%E7%95%8C%E9%82%A3%E4%B9%88%E5%A4%A7"><span class="toc-number">12.</span> <span class="toc-text">20 世界那么大</span></a></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><h1 id="18-基于物理的渲染"><a href="#18-基于物理的渲染" class="headerlink" title="18 基于物理的渲染"></a>18 基于物理的渲染</h1><span id="more"></span>
<hr>
<h1 id="18-0"><a href="#18-0" class="headerlink" title="18.0"></a>18.0</h1><ul>
<li>之前学的光照模型都有一些缺点，它们都是经验模型。如果需要渲染更高质量的画面，这些经验模型就显得不再能满足我们的需求了</li>
<li>近年来，基于物理的渲染技术(Physically Based Shading, PBS)被逐渐应用于实时渲染中</li>
<li>Unity5引入的基于物理的渲染不需要我们过多地了解PBS是如何实现的，就能利用各种内置工具来实现一个不错的渲染效果</li>
<li>我们很难通过短短几万文字来非常详细地说清这些渲染到底是如何实现的，因为这其中需要牵扯许多复杂的光照模型，如果要完全理解每一种模型的话，大概还要讲很多论文和其他参考文献</li>
</ul>
<h1 id="18-1-PBS的理论和数学基础"><a href="#18-1-PBS的理论和数学基础" class="headerlink" title="18.1 PBS的理论和数学基础"></a>18.1 PBS的理论和数学基础</h1><h3 id="18-1-1-光是什么"><a href="#18-1-1-光是什么" class="headerlink" title="18.1.1 光是什么"></a>18.1.1 光是什么</h3><ul>
<li>在物理学中，光是一种电磁波。首先，光由太阳或其他光源中被发射出来，然后与场景中的对象相交，一些光线被吸收(absorption) ，而另一些则被散射(scattering) ，最后光线被一个感应器(例如我们的眼睛)吸收成像</li>
<li>材质和光线相交会发生两种物理现象:散射和吸收(其实还有自发光现象)</li>
<li>在光的传播过程中，影响光的一个重要的特性是材质的折射率(refractiveindex)</li>
<li>光在不同介质的边界会被分割成两个方向:反射方向和折射方向</li>
<li>金属材质具有很高的吸收系数，因此，所有被折射的光往往会被立刻吸收，被金属内部的自由电子转化成其他形式的能量。而非金属材质则会同时表现出吸收和散射两种现象，这些被散射出去的光又被称为次表面散射光(subsurface-scattered light)</li>
</ul>
<h3 id="18-1-2-双向反射分布函数-BRDF"><a href="#18-1-2-双向反射分布函数-BRDF" class="headerlink" title="18.1.2 双向反射分布函数(BRDF)"></a>18.1.2 双向反射分布函数(BRDF)</h3><ul>
<li>我们可以用辐射率(radiance)来量化光</li>
<li>而这个过程就可以用BRDF(Bidirectional Reflectance Distribution Function)来定量分析</li>
<li>BRDF有两种理解方式<ul>
<li>第一种理解是，当给定入射角度后，BRDF可以给出所有出射方向上的反射和散射光线的相对分布情况</li>
<li>第二种理解是，当给定观察方向(即出射方向)后，BRDF可以给出从所有入射方向到该出射方向的光线分布。一个更直观的理解是，当一束光线沿着入射方向l到达表面某点时，f(l,v)表示了有多少部分的能量被反射到了观察方向v上</li>
</ul>
</li>
</ul>
<h3 id="18-1-3-漫反射项"><a href="#18-1-3-漫反射项" class="headerlink" title="18.1.3 漫反射项"></a>18.1.3 漫反射项</h3><h3 id="18-1-4-高光反射项"><a href="#18-1-4-高光反射项" class="headerlink" title="18.1.4 高光反射项"></a>18.1.4 高光反射项</h3><h3 id="18-1-5-Unity中的PBS实现"><a href="#18-1-5-Unity中的PBS实现" class="headerlink" title="18.1.5 Unity中的PBS实现"></a>18.1.5 Unity中的PBS实现</h3><ul>
<li>Unity5一共实现了两种PBS模型，一种是基于ggx模型的，另一种是基于归一化的Blinn-Phong模型的，这两种模型使用了不同的公式来计算高光中的法线分布函数和阴影遮盖函数</li>
<li>在默认情况下，Unity5.2使用归一化的Blinn-Phong模型来实现基于物理的渲染，而在Unity5.3及以后的版本中，默认会使用ggx模型</li>
</ul>
<h1 id="18-2-Unity5的Standard-Shader"><a href="#18-2-Unity5的Standard-Shader" class="headerlink" title="18.2 Unity5的Standard Shader"></a>18.2 Unity5的Standard Shader</h1><h3 id="18-2-0"><a href="#18-2-0" class="headerlink" title="18.2.0"></a>18.2.0</h3><ul>
<li>当我们在Unity5中新创建一个模型或是新创建一个材质时，其默认使用的着色器都是一个名为Standard的着色器。这个Standard Shader就使用了我们之前所讲的基于物理的渲染</li>
</ul>
<h3 id="18-2-1-它们是如何实现的"><a href="#18-2-1-它们是如何实现的" class="headerlink" title="18.2.1 它们是如何实现的"></a>18.2.1 它们是如何实现的</h3><table>
<thead>
<tr>
<th align="center">文件</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">UnityPBSLighting.cginc</td>
<td align="center">定义了表面着色器使用的标准光照函数和相关的结构体等，如LightingStandardSpecular函数和SurfaceOutputStandardSpecular结构体</td>
</tr>
<tr>
<td align="center">UnityStandardCore.cginc</td>
<td align="center">定义了Standard和Standard(Specularsetup)Shader使用的顶点&#x2F;片元着色器和相关的结构体、辅助函数等，如vertForwardBase、 fragForwardBase、Metallicsetup、Specularsetup函数和VertexoutputForwardBase，FragmentcommonData结构体</td>
</tr>
<tr>
<td align="center">UnityStandardBRDF.cginc</td>
<td align="center">实现了Unity中基于物理的渲染技术，定义了BRDF1_Unity_PBS、BRDF2_Unity_PBS和BRDF3_Unity_PBS等函数，来实现不同平台下的</td>
</tr>
<tr>
<td align="center">BRDF UnityStandardInput.cginc</td>
<td align="center">声明了Standard Shader使用的相关输入，包括shader使用的属性和顶点着色器的输入结构体VertexInput，并定义了基于这些输入的辅助函数，如TexCoords、 Albedo、Occlusion、SpecularGloss等函数</td>
</tr>
<tr>
<td align="center">UnityStandardUtils.cginc</td>
<td align="center">Standard Shader使用的一些辅助函数，将来可能会移到UnityCGcginc文件中</td>
</tr>
</tbody></table>
<h1 id="18-3-更复杂的例子-略"><a href="#18-3-更复杂的例子-略" class="headerlink" title="18.3 更复杂的例子(略)"></a>18.3 更复杂的例子(略)</h1><hr>
<ul>
<li>Unity支持的两种流行的基于物理的工作流程，分别是<strong>金属工作流</strong>和<strong>高光反射工作流</strong></li>
<li>在它们的实现中，都定义了两个SubShader，第一个SubShader使用的计算比较复杂，主要是针对非移动平台的，并定义了前向渲染路径和延迟渲染路径所使用的Pass，以及用于投射阴影和提取原数据的Pass；第二个SubShader定义了4个Pass，其中2个Pass用于前向渲染路径，1个Pass用于投射阴影，另一个用于提取原数据，该SubShader主要针对于移动平台</li>
<li>基于金属工作流的标准Shader和基于高光反射工作流的工作流会使用不同的函数来设置各个参数</li>
</ul>
<hr>
<h3 id="18-3-1-设置光照环境"><a href="#18-3-1-设置光照环境" class="headerlink" title="18.3.1 设置光照环境"></a>18.3.1 设置光照环境</h3><h3 id="18-3-2-放置反射探针"><a href="#18-3-2-放置反射探针" class="headerlink" title="18.3.2 放置反射探针"></a>18.3.2 放置反射探针</h3><h3 id="18-3-3-调整材质"><a href="#18-3-3-调整材质" class="headerlink" title="18.3.3 调整材质"></a>18.3.3 调整材质</h3><h3 id="18-3-4-线性空间"><a href="#18-3-4-线性空间" class="headerlink" title="18.3.4 线性空间"></a>18.3.4 线性空间</h3><ul>
<li>在使用基于物理的渲染方法来渲染整个场景时，应该使用线性空间来得到更好的渲染效果，在Project Setting——Other Setting——Rendering——Color Space中调整，缺点在于需要硬件来支持线性计算，在一些平台对线性空间的支持并不好</li>
</ul>
<h1 id="18-4-答疑解惑"><a href="#18-4-答疑解惑" class="headerlink" title="18.4 答疑解惑"></a>18.4 答疑解惑</h1><h3 id="18-4-1-什么是全局光照"><a href="#18-4-1-什么是全局光照" class="headerlink" title="18.4.1 什么是全局光照"></a>18.4.1 什么是全局光照</h3><ul>
<li>全局光照指的是模拟光线是如何在场景中进行传播的，它不仅会考虑那些直接光照的结果，还会计算光线被不同的物体表面反射而产生的间接光照</li>
<li>而在使用基于物理的着色技术时，当渲染表面一点时，我们需要计算该点的半球范围内所有反射到观察方向的入射光线的光照结果，这些入射光照就包含了直接光照和间接光照</li>
</ul>
<h3 id="18-4-2-什么是伽马校正"><a href="#18-4-2-什么是伽马校正" class="headerlink" title="18.4.2 什么是伽马校正"></a>18.4.2 什么是伽马校正</h3><ul>
<li>针对于人眼的话，人眼对光的敏感度在不同亮度上是不一样的，在正常的光照条件下，人眼对较暗的区域变化会更加敏感，也就是说，亮度上的线性变化对人眼感知来说是非均匀的</li>
<li>如果对拍摄的图像使用一个伽马编码，对渲染有什么影响呢</li>
<li>如果使输出的图像是非线性的，也就是直接输出渲染结果而不进行任何处理的话，就会导致输出的图像可能会整体偏暗，也可能会导致颜色混合的边缘颜色不正常</li>
</ul>
<h3 id="18-4-3-什么是HDR"><a href="#18-4-3-什么是HDR" class="headerlink" title="18.4.3 什么是HDR"></a>18.4.3 什么是HDR</h3><ul>
<li>在使用基于物理的渲染时，经常会看到HDR</li>
<li>HDR是High Dynamic Range的缩写，即高动态范围</li>
<li>与之相对的是LDR，低动态范围</li>
<li>这里的动态范围通常指的是最高和最低的亮度值之间的比值。在真实世界中，一个场景中最亮和最暗区域的范围可以非常大，比如太阳发出的光会比为场景中某个影子上的点的亮度高很多</li>
<li>这些范围往往是操作图像或显示器能够显示的范围的，因为通常在显示设备中所使用的颜色缓存的每个通道的精度只有8位，有时只能用256种不同的亮度来显示真实世界中所有的亮度，因此这个过程中一定会存在一定的精度损失。这是早期使用伽马曲线来对捕捉到的图像进行编码，尽可能地充分利用这些有限的存储空间的原因</li>
<li>HDR的出现带来了一些不一样的处理方式，HDR可以使用远远高于8位的精度，比如32位来记录亮度信息，使得我们可以使用超过0~1内的一个亮度值，从而更加精确地反映真实的光照环境</li>
<li>通过HDR，可以让亮的物体非常亮，暗的物体非常暗，同时可以看到两者之间的细节</li>
<li>使用HDR来存储的图像被称为高动态范围的图像，HDR的天空盒可以更加真实地反映物体周围的环境，从而得到更加真实的反射效果</li>
<li>HDR对于光照叠加也有非常重要的作用，如果场景中有很多光源或是光源强度很大，那么一个物体在经过多次的光照渲染叠加后，最终得到的光照亮度可能会超过1，如果没有选择HDR，超过1的部分就会被截取到1，使得场景丢失了很多亮部区域的细节，尽管最后我们需要把它转换到LDR来进行显示，我们可以用色调映射技术来控制这个转换过程，从而保留需要的亮部细节</li>
<li>HDR也有一些缺点，由于使用的浮点缓冲来存储高精度的图像，从而不仅需要更大的显存空间，渲染速度也会变慢，除此之外有些硬件也不支持HDR</li>
</ul>
<h3 id="18-4-4-PBS适合什么样的游戏"><a href="#18-4-4-PBS适合什么样的游戏" class="headerlink" title="18.4.4 PBS适合什么样的游戏"></a>18.4.4 PBS适合什么样的游戏</h3><ul>
<li>我们需要考虑到使用PBS会带来一些代价，因为PBS会需要复杂的光照配合，比如使用大量的光照探针和反射探针等等，而且PBS也需要开启HDR及一些必不可少的屏幕特效，比如抗锯齿、Bloom和色调映射，如果这些屏幕特效对当前游戏来说需要消耗过多的性能，那么使用PBS就不适合当前游戏。同时使用PBS会和传统Shader有一些不同，普通的法线纹理和高光反射纹理的组合也不再适用，我们需要创建更加细腻复杂的纹理集，包括金属值纹理、高光反射纹理、粗糙度纹理、遮挡纹理等等</li>
</ul>
<h1 id="19-Unity5更新了什么"><a href="#19-Unity5更新了什么" class="headerlink" title="19 Unity5更新了什么"></a>19 Unity5更新了什么</h1><h1 id="19-1-场景”更亮了”"><a href="#19-1-场景”更亮了”" class="headerlink" title="19.1 场景”更亮了”"></a>19.1 场景”更亮了”</h1><ul>
<li>Unity5之后，默认对光照强度增强2倍，让场景看起来更亮</li>
</ul>
<h1 id="19-2-表面着色器更容易”报错”了"><a href="#19-2-表面着色器更容易”报错”了" class="headerlink" title="19.2 表面着色器更容易”报错”了"></a>19.2 表面着色器更容易”报错”了</h1><ul>
<li>这是因为Unity5表面着色器在背后会进行更多的计算，这些新添加的计算和插值计算通常是为了计算阴影和雾效、非统一缩放模型的法线变换矩阵等等，解决方法是使用更高的Shader Model就可以，另一个方法是减少表面着色器背后的计算</li>
</ul>
<h1 id="19-3-自己控制非统一缩放的网格"><a href="#19-3-自己控制非统一缩放的网格" class="headerlink" title="19.3 自己控制非统一缩放的网格"></a>19.3 自己控制非统一缩放的网格</h1><ul>
<li>非统一缩放的网格不会由Unity在CPU中进行处理</li>
</ul>
<h1 id="19-4-固定管线着色器逐渐退出舞台"><a href="#19-4-固定管线着色器逐渐退出舞台" class="headerlink" title="19.4 固定管线着色器逐渐退出舞台"></a>19.4 固定管线着色器逐渐退出舞台</h1><h1 id="20-世界那么大"><a href="#20-世界那么大" class="headerlink" title="20 世界那么大"></a>20 世界那么大</h1></div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2024/06/20/Shader%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-17/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2024/06/20/Shader%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-17/";
            const title         = "「Unity Shader入门精要 第十八章——第二十章」";
            const excerpt       = `18 基于物理的渲染`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/Shader/" rel="tag">Shader</a>, <a class="tag-none-link" href="/tags/Unity/" rel="tag">Unity</a>, <a class="tag-none-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag">计算机图形学</a>
                </div>
                <div class="pull-date">
                    <time datetime="2025-03-17T02:27:41.721Z" itemprop="dateModified">最后编辑：2025-03-17</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" Unity编辑器扩展常用方法与特性" href="/2024/06/07/Editor-extend/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" games202" href="/2024/07/30/games202/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <div id="disqus_thread" class="post-comments lazy-load"></div>

<script>
    var disqus_config = function () {
        this.page.url = 'http://example.com/2024/06/20/Shader%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-17/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = '2024/06/20/Shader学习笔记-17/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    var load_comm = () => {
        if (typeof DISQUS === 'undefined') {
            var d = document, s = d.createElement('script');
            s.src = 'https://unishiki.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        } else {
            DISQUS.reset({
                reload: true,
                config: function () {  
                    this.page.url = 'http://example.com/2024/06/20/Shader%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-17/';  // Replace PAGE_URL with your page's canonical URL variable
                    this.page.identifier = '2024/06/20/Shader学习笔记-17/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                }
            });
        }
    };
    
</script>
<script async id="dsq-count-scr" src="//unishiki.disqus.com/count.js"></script>

<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/ava1.jpg" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                116
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                3
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                16
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#18-%E5%9F%BA%E4%BA%8E%E7%89%A9%E7%90%86%E7%9A%84%E6%B8%B2%E6%9F%93"><span class="toc-text">18 基于物理的渲染</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#18-0"><span class="toc-text">18.0</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#18-1-PBS%E7%9A%84%E7%90%86%E8%AE%BA%E5%92%8C%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80"><span class="toc-text">18.1 PBS的理论和数学基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#18-1-1-%E5%85%89%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">18.1.1 光是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-1-2-%E5%8F%8C%E5%90%91%E5%8F%8D%E5%B0%84%E5%88%86%E5%B8%83%E5%87%BD%E6%95%B0-BRDF"><span class="toc-text">18.1.2 双向反射分布函数(BRDF)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-1-3-%E6%BC%AB%E5%8F%8D%E5%B0%84%E9%A1%B9"><span class="toc-text">18.1.3 漫反射项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-1-4-%E9%AB%98%E5%85%89%E5%8F%8D%E5%B0%84%E9%A1%B9"><span class="toc-text">18.1.4 高光反射项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-1-5-Unity%E4%B8%AD%E7%9A%84PBS%E5%AE%9E%E7%8E%B0"><span class="toc-text">18.1.5 Unity中的PBS实现</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#18-2-Unity5%E7%9A%84Standard-Shader"><span class="toc-text">18.2 Unity5的Standard Shader</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#18-2-0"><span class="toc-text">18.2.0</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-2-1-%E5%AE%83%E4%BB%AC%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%9A%84"><span class="toc-text">18.2.1 它们是如何实现的</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#18-3-%E6%9B%B4%E5%A4%8D%E6%9D%82%E7%9A%84%E4%BE%8B%E5%AD%90-%E7%95%A5"><span class="toc-text">18.3 更复杂的例子(略)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#18-3-1-%E8%AE%BE%E7%BD%AE%E5%85%89%E7%85%A7%E7%8E%AF%E5%A2%83"><span class="toc-text">18.3.1 设置光照环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-3-2-%E6%94%BE%E7%BD%AE%E5%8F%8D%E5%B0%84%E6%8E%A2%E9%92%88"><span class="toc-text">18.3.2 放置反射探针</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-3-3-%E8%B0%83%E6%95%B4%E6%9D%90%E8%B4%A8"><span class="toc-text">18.3.3 调整材质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-3-4-%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4"><span class="toc-text">18.3.4 线性空间</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#18-4-%E7%AD%94%E7%96%91%E8%A7%A3%E6%83%91"><span class="toc-text">18.4 答疑解惑</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#18-4-1-%E4%BB%80%E4%B9%88%E6%98%AF%E5%85%A8%E5%B1%80%E5%85%89%E7%85%A7"><span class="toc-text">18.4.1 什么是全局光照</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-4-2-%E4%BB%80%E4%B9%88%E6%98%AF%E4%BC%BD%E9%A9%AC%E6%A0%A1%E6%AD%A3"><span class="toc-text">18.4.2 什么是伽马校正</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-4-3-%E4%BB%80%E4%B9%88%E6%98%AFHDR"><span class="toc-text">18.4.3 什么是HDR</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-4-4-PBS%E9%80%82%E5%90%88%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E6%B8%B8%E6%88%8F"><span class="toc-text">18.4.4 PBS适合什么样的游戏</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#19-Unity5%E6%9B%B4%E6%96%B0%E4%BA%86%E4%BB%80%E4%B9%88"><span class="toc-text">19 Unity5更新了什么</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#19-1-%E5%9C%BA%E6%99%AF%E2%80%9D%E6%9B%B4%E4%BA%AE%E4%BA%86%E2%80%9D"><span class="toc-text">19.1 场景”更亮了”</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#19-2-%E8%A1%A8%E9%9D%A2%E7%9D%80%E8%89%B2%E5%99%A8%E6%9B%B4%E5%AE%B9%E6%98%93%E2%80%9D%E6%8A%A5%E9%94%99%E2%80%9D%E4%BA%86"><span class="toc-text">19.2 表面着色器更容易”报错”了</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#19-3-%E8%87%AA%E5%B7%B1%E6%8E%A7%E5%88%B6%E9%9D%9E%E7%BB%9F%E4%B8%80%E7%BC%A9%E6%94%BE%E7%9A%84%E7%BD%91%E6%A0%BC"><span class="toc-text">19.3 自己控制非统一缩放的网格</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#19-4-%E5%9B%BA%E5%AE%9A%E7%AE%A1%E7%BA%BF%E7%9D%80%E8%89%B2%E5%99%A8%E9%80%90%E6%B8%90%E9%80%80%E5%87%BA%E8%88%9E%E5%8F%B0"><span class="toc-text">19.4 固定管线着色器逐渐退出舞台</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#20-%E4%B8%96%E7%95%8C%E9%82%A3%E4%B9%88%E5%A4%A7"><span class="toc-text">20 世界那么大</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">学习记录</a><span class="category-list-count">95</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/">开发记录</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B%E6%96%87%E6%A1%A3/">教程文档</a><span class="category-list-count">4</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Compute-Shader/" style="font-size: 0.62em;">Compute Shader</a> <a href="/tags/Dots/" style="font-size: 0.67em;">Dots</a> <a href="/tags/Java/" style="font-size: 0.64em;">Java</a> <a href="/tags/Minecraft/" style="font-size: 0.6em;">Minecraft</a> <a href="/tags/Shader/" style="font-size: 0.76em;">Shader</a> <a href="/tags/TwilightMelody/" style="font-size: 0.64em;">TwilightMelody</a> <a href="/tags/UI/" style="font-size: 0.71em;">UI</a> <a href="/tags/Unity/" style="font-size: 0.8em;">Unity</a> <a href="/tags/Unity%E7%BC%96%E8%BE%91%E5%99%A8%E6%8B%93%E5%B1%95/" style="font-size: 0.6em;">Unity编辑器拓展</a> <a href="/tags/%E5%8A%A8%E6%95%88/" style="font-size: 0.69em;">动效</a> <a href="/tags/%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/" style="font-size: 0.65em;">底层原理</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 0.75em;">性能优化</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E5%8F%AF%E8%A7%86%E5%8C%96/" style="font-size: 0.73em;">数学可视化</a> <a href="/tags/%E6%96%87%E6%A1%A3/" style="font-size: 0.65em;">文档</a> <a href="/tags/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 0.67em;">算法与数据结构</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" style="font-size: 0.78em;">计算机图形学</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2025/07/25/ComputeShader-MagicLibrary/"><i class="fa  fa-book"></i> 浅尝ComputeShader-魔法图书馆</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/06/23/MyUIProject-09/"><i class="fa  fa-book"></i> UI动效 09</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/06/12/SourceCode-M3/"><i class="fa  fa-book"></i> 源码-魔法金属伤害计算</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/05/19/TwilightMelody-2-2025-05-01/"><i class="fa  fa-book"></i> TwilightMelody-2-2025-05-01</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/03/17/ComputeShaderLearning-1/"><i class="fa  fa-book"></i> GPU粒子实现原理与ComputeShader GPU Instance的基础应用</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        <li><a href="mailto:ccc895286662@gmail.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/unishiki"><i class="fa fa-github"></i></a></li>
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2025 uni_shiki 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by uni_shiki.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box theme-box" id="snow-switch">
                        <span class="fa fa-snowflake-o"></span>
                    </div>
                
                
                    <div class="box group-box">
                        <a href="https://jq.qq.com/?_wv=1027&k=CpdI35JY" target="_blank" rel="nofollow">
                            <span class="fa fa-users"></span>
                        </a>
                    </div>
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3080117718"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>