<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="../images/mfmf.webp">
  
  <title>DOTS(0) DOTS的5W1H问题 | uni_shiki</title>
  
  <meta name="author" content="uni_shiki" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="Dots, Unity" />
  
  <meta name="description" content="&amp;nbsp;">
<meta property="og:type" content="article">
<meta property="og:title" content="DOTS(0) DOTS的5W1H问题">
<meta property="og:url" content="http://example.com/2023/06/14/dots-00/index.html">
<meta property="og:site_name" content="uni_shiki">
<meta property="og:description" content="&amp;nbsp;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/mfmf.webp">
<meta property="article:published_time" content="2023-06-14T08:07:04.000Z">
<meta property="article:modified_time" content="2025-03-17T02:16:04.966Z">
<meta property="article:author" content="uni_shiki">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="Dots">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/mfmf.webp">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<meta name="generator" content="Hexo 5.4.1"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                        
                                    
                                        
                                            <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-link"></i>链接</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://space.bilibili.com/33554119">Bilibili</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">uni_shiki</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>uni_shiki</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/14/dots-00/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">DOTS(0) DOTS的5W1H问题</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-06-14T08:07:04.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-06-14</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">uni_shiki</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~2.53K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1742177764966"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#5W1H"><span class="toc-number">1.</span> <span class="toc-text">5W1H</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DOTS%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.0.1.</span> <span class="toc-text">DOTS是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%81%E9%9C%80%E8%A6%81%E5%85%B3%E6%B3%A8DOTS"><span class="toc-number">1.0.2.</span> <span class="toc-text">谁需要关注DOTS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DOTS%E5%8F%AF%E4%BB%A5%E5%BA%94%E7%94%A8%E5%88%B0%E5%93%AA%E4%BA%9B%E5%9C%B0%E6%96%B9"><span class="toc-number">1.0.3.</span> <span class="toc-text">DOTS可以应用到哪些地方</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81DOTS"><span class="toc-number">1.0.4.</span> <span class="toc-text">为什么我们需要DOTS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99DOTS1-0%E8%83%BD%E6%AD%A3%E5%BC%8F%E5%8F%91%E5%B8%83"><span class="toc-number">1.0.5.</span> <span class="toc-text">什么时候DOTS1.0能正式发布</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E8%AF%A5%E6%80%8E%E4%B9%88%E6%A0%B7%E5%8E%BB%E5%AD%A6%E4%B9%A0DOTS"><span class="toc-number">1.0.6.</span> <span class="toc-text">我们该怎么样去学习DOTS</span></a></li></ol></li></ol></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><p>&nbsp;</p>
<span id="more"></span>

<h1 id="5W1H"><a href="#5W1H" class="headerlink" title="5W1H"></a>5W1H</h1><ul>
<li>What——DOTS是什么</li>
<li>Who——谁需要关注DOTS</li>
<li>Where——Dots可以应用到哪些地方</li>
<li>Why——为什么我们需要DOTS</li>
<li>When——什么时候DOTS1.0能正式发布</li>
<li>How——我们该怎么样学习DOTS</li>
</ul>
<h3 id="DOTS是什么"><a href="#DOTS是什么" class="headerlink" title="DOTS是什么"></a>DOTS是什么</h3><ul>
<li><p><strong>D</strong>ata-<strong>O</strong>riented <strong>T</strong>echnology <strong>S</strong>tack(面向数据的技术栈)</p>
</li>
<li><p>实际上是通过Unity<strong>5个核心包</strong>来定义的一种全新的Unity代码编写模型，并在这些核心包之外，还提供了一系列游戏功能相关的额外包与相关工具，是Unity下面向数据设计与编程的一整套技术解决方案</p>
</li>
<li><p>它的五个核心包包括 :</p>
<ul>
<li><strong>The C# job system</strong> : 用来提供快速安全和使用简单的编写多线程代码的方式，从而让开发者更容易地利用现代CPU的多核设计来处理并行任务</li>
<li><strong>The Burst compiler</strong> : 这是一种优化C#代码的编译器，它可以编译生成比通过Mono或IL2CPP更快的代码，并且它并不只是为了编译DOTS代码而存在，它同样可以编译Unity中的任何代码</li>
<li><strong>Unity Mathematics</strong> : 这是一套可以在job system中使用的数学库，它提供的功能在burst编译的代码中使用时是经过特别优化的</li>
<li><strong>Unity Collections</strong> : 它提供了常见的集合类型，如列表、哈希映射表等，这些类型的内存分配属于非C#托管类型，可以在burst编译代码中的job system中使用，并且这些集合类型支持安全检查，有助于它们在job system中安全地使用</li>
<li><strong>Entities</strong>(Unity ECS)(Entity-Component System) : 其中entity对象是GameObject更轻量、更高效的替代品，与GameObject和MonoBehaviour不同，entity本身并不承担任何代码，components也只是数据片段集合，它们都有对应的System代码单元进行处理</li>
</ul>
</li>
<li><p>其他游戏功能相关的额外包包括 :</p>
<ul>
<li><strong>Entities.Graphics</strong>(DOTS1.0之前的Hybird Renderer) : 它是一套支持URP与HDRP的entity渲染解决方案，值得注意的是，它并不是优化GPU上的性能，而是为了优化CPU上性能而设计的</li>
<li><strong>Netcode</strong> : 这是一个建立在五个核心包基础上的DOTS网络解决方案，它提供了网络多人连线的服务器功能与客户端预测等相关功能</li>
<li><strong>Physics</strong> : 同样是一个建立在五个核心包基础上的物理解决方案，这个包支持两个后端 : 默认的是Unity Physics包，它是一个无状态的确定性物理库，比较适合多人网络游戏；另外一个后端是Havok，这是一个有状态但不具备确定性的物理库，但相较而言这个库会更稳定，功能也会更强大</li>
</ul>
</li>
<li><p>其他还有一些目前正在开发中的与游戏相关的额外包</p>
<ul>
<li><strong>Animation</strong>(WIP)</li>
<li><strong>Audio</strong>(WIP)</li>
</ul>
</li>
</ul>
<h3 id="谁需要关注DOTS"><a href="#谁需要关注DOTS" class="headerlink" title="谁需要关注DOTS"></a>谁需要关注DOTS</h3><ul>
<li>技术负责人</li>
<li>处理游戏逻辑部分的工程师</li>
<li>处理网络通信部分的工程师</li>
<li>处理动画部分的工程师</li>
<li>处理物理模拟部分的工程师</li>
<li>开发工具与工作流相关内容的工程师</li>
<li>技术美术</li>
<li>AssetStore中DOTS相关工具与插件的开发人员</li>
</ul>
<h3 id="DOTS可以应用到哪些地方"><a href="#DOTS可以应用到哪些地方" class="headerlink" title="DOTS可以应用到哪些地方"></a>DOTS可以应用到哪些地方</h3><ul>
<li>具有大世界流式加载的游戏</li>
<li>具有复杂的大规模模拟的游戏</li>
<li>具有多种网络类型的多人联线游戏</li>
<li>具有需要客户端模拟预测的网络游戏，如射击游戏</li>
</ul>
<hr>
<ul>
<li>这些都是一些多线程加载、通讯以及充分利用多核并行计算的游戏类型</li>
<li>总结就是CPU-bound类的游戏应用都可以考虑应用DOTS来做并行优化。目前很多游戏的性能瓶颈并不在渲染，而在CPU，这就是我们为什么需要DOTS</li>
</ul>
<h3 id="为什么我们需要DOTS"><a href="#为什么我们需要DOTS" class="headerlink" title="为什么我们需要DOTS"></a>为什么我们需要DOTS</h3><ul>
<li><strong>CPU与Memory的速度发展不均衡以及带宽限制</strong><ul>
<li>是靠添加高速的缓存Cache内存层级结构去弥补的</li>
<li>如L1、L2、L3级的CPU缓存是最近十几年越加越多、越加越大的，甚至GPU上也为了效率采用了类似的设计</li>
<li>即使这样，一些程序设计的不合理依然会造成Cache使用上低效，导致大型缓存收益边界效益递减</li>
<li>而面向数据设计本身是面向缓存友好的，可以极大增加缓存Cache的命中，提高效率</li>
</ul>
</li>
<li><strong>摩尔定律的延续与现代CPU设计</strong><ul>
<li><strong>越来越好的工艺</strong>，目前已经达到2nm极限了，那么提高CPU速度主要靠提高主频，提高功率的同时降低发热，在占用空间越来越小的同时通过<strong>增加核数</strong>做并行处理来提高处理能力，但需要做指令并行，改进编译技术的支持，才能发挥现代CPU设计的真正效能。这些条件下，如果你不去关心CPU指令与编译这一层是很难做到的，不要指望编译器能为你自动做这些事，编译器做的事很有限，程序性能的提升可远没有硬件提升这么快</li>
<li>据统计，程序性能每18年才能提高一倍，比摩尔定律要慢得多。另外，游戏主机硬件的发展也是不遵循摩尔定律的，因为它们往往是固定的硬件</li>
<li>所以DOTS是提供了一套更简单的面向数据的代码编写模型，用DOTS编写出的程序可以充分利用现代CPU多核的并行设计</li>
</ul>
</li>
<li><strong>并行编程的发展</strong><ul>
<li>并行编程库虽然有英特尔TBB(Intel Threading Building Blocks)、OpenMP、CUDA(Compute Unified Divice Architecture)、OpenCL(Open Computing Language)等很多，但它们要么依赖于特定的硬件，要么是针对于科学计算方面设计的，集成到Unity中使用几乎是不可用的</li>
<li>DOTS则充分考虑了游戏设计方面的需求，并在Unity中兼容了多平台多硬件的支持</li>
</ul>
</li>
</ul>
<h3 id="什么时候DOTS1-0能正式发布"><a href="#什么时候DOTS1-0能正式发布" class="headerlink" title="什么时候DOTS1.0能正式发布"></a>什么时候DOTS1.0能正式发布</h3><p>(略)</p>
<h3 id="我们该怎么样去学习DOTS"><a href="#我们该怎么样去学习DOTS" class="headerlink" title="我们该怎么样去学习DOTS"></a>我们该怎么样去学习DOTS</h3><ul>
<li>看 : 视频、官方文档、官方论坛DOTS区，官方Github中例子代码</li>
<li>查 : 专业术语、相关概念、扩展资料</li>
<li>学 : 五大核心包、游戏扩展包、三方扩展包与工具</li>
<li>改 : 官方Github中例子、Unity Assets Store中的例子</li>
<li>调 : 官方Github例子，自己的Demo</li>
<li>写 : Demo，小工程、DOTS游戏</li>
<li>交流 : 官方论坛，社交媒体群，评论区等</li>
</ul>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2023/06/14/dots-00/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2023/06/14/dots-00/";
            const title         = "「DOTS(0) DOTS的5W1H问题」";
            const excerpt       = `&nbsp;`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/Dots/" rel="tag">Dots</a>, <a class="tag-none-link" href="/tags/Unity/" rel="tag">Unity</a>
                </div>
                <div class="pull-date">
                    <time datetime="2025-03-17T02:16:04.966Z" itemprop="dateModified">最后编辑：2025-03-17</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" Unity面试题搜集（一）" href="/2023/06/10/questions-1/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" DOTS(1) 面向数据设计DOD" href="/2023/06/16/dots-01/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <div id="disqus_thread" class="post-comments lazy-load"></div>

<script>
    var disqus_config = function () {
        this.page.url = 'http://example.com/2023/06/14/dots-00/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = '2023/06/14/dots-00/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    var load_comm = () => {
        if (typeof DISQUS === 'undefined') {
            var d = document, s = d.createElement('script');
            s.src = 'https://unishiki.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        } else {
            DISQUS.reset({
                reload: true,
                config: function () {  
                    this.page.url = 'http://example.com/2023/06/14/dots-00/';  // Replace PAGE_URL with your page's canonical URL variable
                    this.page.identifier = '2023/06/14/dots-00/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                }
            });
        }
    };
    
</script>
<script async id="dsq-count-scr" src="//unishiki.disqus.com/count.js"></script>

<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/ava1.jpg" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                116
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                3
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                16
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#5W1H"><span class="toc-text">5W1H</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DOTS%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">DOTS是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%81%E9%9C%80%E8%A6%81%E5%85%B3%E6%B3%A8DOTS"><span class="toc-text">谁需要关注DOTS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DOTS%E5%8F%AF%E4%BB%A5%E5%BA%94%E7%94%A8%E5%88%B0%E5%93%AA%E4%BA%9B%E5%9C%B0%E6%96%B9"><span class="toc-text">DOTS可以应用到哪些地方</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81DOTS"><span class="toc-text">为什么我们需要DOTS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99DOTS1-0%E8%83%BD%E6%AD%A3%E5%BC%8F%E5%8F%91%E5%B8%83"><span class="toc-text">什么时候DOTS1.0能正式发布</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E8%AF%A5%E6%80%8E%E4%B9%88%E6%A0%B7%E5%8E%BB%E5%AD%A6%E4%B9%A0DOTS"><span class="toc-text">我们该怎么样去学习DOTS</span></a></li></ol></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">学习记录</a><span class="category-list-count">95</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/">开发记录</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B%E6%96%87%E6%A1%A3/">教程文档</a><span class="category-list-count">4</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Compute-Shader/" style="font-size: 0.62em;">Compute Shader</a> <a href="/tags/Dots/" style="font-size: 0.67em;">Dots</a> <a href="/tags/Java/" style="font-size: 0.64em;">Java</a> <a href="/tags/Minecraft/" style="font-size: 0.6em;">Minecraft</a> <a href="/tags/Shader/" style="font-size: 0.76em;">Shader</a> <a href="/tags/TwilightMelody/" style="font-size: 0.64em;">TwilightMelody</a> <a href="/tags/UI/" style="font-size: 0.71em;">UI</a> <a href="/tags/Unity/" style="font-size: 0.8em;">Unity</a> <a href="/tags/Unity%E7%BC%96%E8%BE%91%E5%99%A8%E6%8B%93%E5%B1%95/" style="font-size: 0.6em;">Unity编辑器拓展</a> <a href="/tags/%E5%8A%A8%E6%95%88/" style="font-size: 0.69em;">动效</a> <a href="/tags/%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/" style="font-size: 0.65em;">底层原理</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 0.75em;">性能优化</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E5%8F%AF%E8%A7%86%E5%8C%96/" style="font-size: 0.73em;">数学可视化</a> <a href="/tags/%E6%96%87%E6%A1%A3/" style="font-size: 0.65em;">文档</a> <a href="/tags/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 0.67em;">算法与数据结构</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" style="font-size: 0.78em;">计算机图形学</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2025/07/25/ComputeShader-MagicLibrary/"><i class="fa  fa-book"></i> 浅尝ComputeShader-魔法图书馆</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/06/23/MyUIProject-09/"><i class="fa  fa-book"></i> UI动效 09</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/06/12/SourceCode-M3/"><i class="fa  fa-book"></i> 源码-魔法金属伤害计算</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/05/19/TwilightMelody-2-2025-05-01/"><i class="fa  fa-book"></i> TwilightMelody-2-2025-05-01</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/03/17/ComputeShaderLearning-1/"><i class="fa  fa-book"></i> GPU粒子实现原理与ComputeShader GPU Instance的基础应用</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        <li><a href="mailto:ccc895286662@gmail.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/unishiki"><i class="fa fa-github"></i></a></li>
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2025 uni_shiki 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by uni_shiki.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box theme-box" id="snow-switch">
                        <span class="fa fa-snowflake-o"></span>
                    </div>
                
                
                    <div class="box group-box">
                        <a href="https://jq.qq.com/?_wv=1027&k=CpdI35JY" target="_blank" rel="nofollow">
                            <span class="fa fa-users"></span>
                        </a>
                    </div>
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3080117718"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>