<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="../images/mfmf.webp">
  
  <title>games202 | uni_shiki</title>
  
  <meta name="author" content="uni_shiki" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="计算机图形学" />
  
  <meta name="description" content="前言 由于内容过多，做笔记太费时间，对Games202只做简单记录">
<meta property="og:type" content="article">
<meta property="og:title" content="games202">
<meta property="og:url" content="http://example.com/2024/07/30/games202/index.html">
<meta property="og:site_name" content="uni_shiki">
<meta property="og:description" content="前言 由于内容过多，做笔记太费时间，对Games202只做简单记录">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/mfmf.webp">
<meta property="article:published_time" content="2024-07-30T07:09:55.000Z">
<meta property="article:modified_time" content="2025-01-20T08:45:31.897Z">
<meta property="article:author" content="uni_shiki">
<meta property="article:tag" content="计算机图形学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/mfmf.webp">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<meta name="generator" content="Hexo 5.4.1"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                        
                                    
                                        
                                            <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-link"></i>链接</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://space.bilibili.com/33554119">Bilibili</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">uni_shiki</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>uni_shiki</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/30/games202/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">games202</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2024-07-30T07:09:55.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2024-07-30</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">uni_shiki</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~17.98K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1737362731897"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Lecture-1"><span class="toc-number">2.</span> <span class="toc-text">Lecture 1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Lecture-2-Recap-of-CG-Basics"><span class="toc-number">3.</span> <span class="toc-text">Lecture 2  Recap of CG Basics</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Basic-GPU-hardware-pipeline"><span class="toc-number">3.0.1.</span> <span class="toc-text">Basic GPU hardware pipeline</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OpenGL"><span class="toc-number">3.0.2.</span> <span class="toc-text">OpenGL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OpenGL-Shading-Language-GLSL"><span class="toc-number">3.0.3.</span> <span class="toc-text">OpenGL Shading Language(GLSL)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Rendering-Equation"><span class="toc-number">3.0.4.</span> <span class="toc-text">The Rendering Equation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Calculus"><span class="toc-number">3.0.5.</span> <span class="toc-text">Calculus</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Lecture-3-Real-Time-Shadows-1"><span class="toc-number">4.</span> <span class="toc-text">Lecture 3 Real-Time Shadows 1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Shadow-Mapping"><span class="toc-number">4.0.1.</span> <span class="toc-text">Shadow Mapping</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-math-behind-shadow-mapping"><span class="toc-number">4.0.2.</span> <span class="toc-text">The math behind shadow mapping</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Percentage-closer-soft-shadows-PCSS"><span class="toc-number">4.0.3.</span> <span class="toc-text">Percentage closer soft shadows (PCSS)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Lecture-4-Real-Time-Shadows-2"><span class="toc-number">5.</span> <span class="toc-text">Lecture 4 Real-Time Shadows 2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Variance-Soft-Shadow-Mapping"><span class="toc-number">5.0.1.</span> <span class="toc-text">Variance Soft Shadow Mapping</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MIPMAP-and-Summed-Area-Variance-Shadow-Maps"><span class="toc-number">5.0.2.</span> <span class="toc-text">MIPMAP and Summed-Area Variance Shadow Maps</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Moment-shadow-mapping"><span class="toc-number">5.0.3.</span> <span class="toc-text">Moment shadow mapping</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Lecture-5-Real-Time-Environment-Mapping"><span class="toc-number">6.</span> <span class="toc-text">Lecture 5 Real-Time Environment Mapping</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Distance-Field-Soft-Shadow"><span class="toc-number">6.0.1.</span> <span class="toc-text">Distance Field Soft Shadow</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Shading-from-environment-lighting"><span class="toc-number">6.0.2.</span> <span class="toc-text">Shading from environment lighting</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Lecture-6-Real-Time-Environment-Mapping"><span class="toc-number">7.</span> <span class="toc-text">Lecture 6 Real-Time Environment Mapping</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Shadow-from-Environment-Lighting"><span class="toc-number">7.0.1.</span> <span class="toc-text">Shadow from Environment Lighting</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Backgroung-knowledge"><span class="toc-number">7.0.2.</span> <span class="toc-text">Backgroung knowledge</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Real-time-environment-lighting"><span class="toc-number">7.0.3.</span> <span class="toc-text">Real-time environment lighting</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spherical-Harmonics"><span class="toc-number">7.0.4.</span> <span class="toc-text">Spherical Harmonics</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Recall-Prefiltering"><span class="toc-number">7.0.5.</span> <span class="toc-text">Recall: Prefiltering</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Diffuse-Shading-in-Render-Equation"><span class="toc-number">7.0.6.</span> <span class="toc-text">Diffuse Shading in Render Equation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PRT"><span class="toc-number">7.0.7.</span> <span class="toc-text">PRT</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Lecture-7-Real-Time-Global-Illumination-in-3D"><span class="toc-number">8.</span> <span class="toc-text">Lecture 7 Real-Time Global Illumination (in 3D)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Diffuse-Case"><span class="toc-number">8.0.1.</span> <span class="toc-text">Diffuse Case</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Glossy-Case"><span class="toc-number">8.0.2.</span> <span class="toc-text">Glossy Case</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Wavelet"><span class="toc-number">8.0.3.</span> <span class="toc-text">Wavelet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Real-Time-Global-Illumination-in-3D"><span class="toc-number">8.0.4.</span> <span class="toc-text">Real-Time Global Illumination (in 3D)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Lecture-8-Real-Time-Global-Illumination-screen-space"><span class="toc-number">9.</span> <span class="toc-text">Lecture 8 Real-Time Global Illumination (screen space)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Light-Propagation-Volumes-LPV"><span class="toc-number">9.0.1.</span> <span class="toc-text">Light Propagation Volumes (LPV)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Voxel-Global-Illumination-VXGI"><span class="toc-number">9.0.2.</span> <span class="toc-text">Voxel Global Illumination (VXGI)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Real-Time-Global-Illumination-screen-space"><span class="toc-number">9.0.3.</span> <span class="toc-text">Real-Time Global Illumination(screen space)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Screen-Space-Ambient-Occulusion-SSAO"><span class="toc-number">9.0.4.</span> <span class="toc-text">Screen Space Ambient Occulusion (SSAO)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Lecture-9-Real-Time-Global-Illumination-screen-space-cont"><span class="toc-number">10.</span> <span class="toc-text">Lecture 9 Real-Time Global Illumination (screen space cont.)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Screen-Space-Directional-Occlision-SSDO"><span class="toc-number">10.0.1.</span> <span class="toc-text">Screen Space Directional Occlision (SSDO)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Screen-Space-Reflection-SSR"><span class="toc-number">10.0.2.</span> <span class="toc-text">Screen Space Reflection (SSR)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Lecture-10-Real-Time-Physically-Based-Materials-surface-models"><span class="toc-number">11.</span> <span class="toc-text">Lecture 10 Real-Time Physically-Based Materials (surface models)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Microfacet-BRDF"><span class="toc-number">11.0.1.</span> <span class="toc-text">Microfacet BRDF</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Lecture-11-Real-Time-Physically-Based-Materials-surface-models-cont"><span class="toc-number">12.</span> <span class="toc-text">Lecture 11 Real-Time Physically-Based Materials (surface models cont.)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Shading-Microfacet-Models-using-Linearly-Transformed-Cosines-LTC-%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2%E4%BD%99%E5%BC%A6"><span class="toc-number">12.0.1.</span> <span class="toc-text">Shading Microfacet Models using Linearly Transformed Cosines(LTC 线性变换余弦)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Disney%E2%80%99s-Principled-BRDF"><span class="toc-number">12.0.2.</span> <span class="toc-text">Disney’s Principled BRDF</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Non-Photorealistic-Rendering-NPR-%E9%9D%9E%E7%9C%9F%E5%AE%9E%E6%84%9F%E6%B8%B2%E6%9F%93"><span class="toc-number">12.0.3.</span> <span class="toc-text">Non-Photorealistic Rendering(NPR 非真实感渲染)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Lecture-12-Real-Time-Ray-Tracing-1"><span class="toc-number">13.</span> <span class="toc-text">Lecture 12 Real-Time Ray-Tracing 1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RTRT-is-Happening"><span class="toc-number">13.0.1.</span> <span class="toc-text">RTRT is Happening</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%B8%9A%E7%95%8C%E7%9A%84%E5%81%9A%E6%B3%95"><span class="toc-number">13.0.2.</span> <span class="toc-text">工业界的做法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-G-Buffers"><span class="toc-number">13.0.3.</span> <span class="toc-text">The G-Buffers</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Back-Projection"><span class="toc-number">13.0.4.</span> <span class="toc-text">Back Projection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Temporal-Failure"><span class="toc-number">13.0.5.</span> <span class="toc-text">Temporal Failure</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Lecture-13-Real-Time-Ray-Tracing-2"><span class="toc-number">14.</span> <span class="toc-text">Lecture 13 Real-Time Ray-Tracing 2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%8F%E5%B9%95%E7%A9%BA%E9%97%B4%E7%9A%84%E4%BD%8E%E9%80%9A%E6%BB%A4%E6%B3%A2"><span class="toc-number">14.0.1.</span> <span class="toc-text">屏幕空间的低通滤波</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%A4%A7%E7%9A%84%E6%BB%A4%E6%B3%A2"><span class="toc-number">14.0.2.</span> <span class="toc-text">解大的滤波</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Outlier-Removal-and-Clamping"><span class="toc-number">14.0.3.</span> <span class="toc-text">Outlier Removal (and Clamping)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Lecture-14-A-Glimpse-of-industrial-Solution"><span class="toc-number">15.</span> <span class="toc-text">Lecture 14 A Glimpse of industrial Solution</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#SVGF"><span class="toc-number">15.0.0.1.</span> <span class="toc-text">SVGF</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RAE"><span class="toc-number">15.0.1.</span> <span class="toc-text">RAE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Temporal-Anti-Aliasing-TAA"><span class="toc-number">15.0.2.</span> <span class="toc-text">Temporal Anti-Aliasing (TAA)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Deferred-Shading"><span class="toc-number">15.0.3.</span> <span class="toc-text">Deferred Shading</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tiled-Shading"><span class="toc-number">15.0.4.</span> <span class="toc-text">Tiled Shading</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Clustered-Shading"><span class="toc-number">15.0.5.</span> <span class="toc-text">Clustered Shading</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Level-of-Detail-Solutions"><span class="toc-number">15.0.6.</span> <span class="toc-text">Level of Detail Solutions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Global-Illumunation-Solutions"><span class="toc-number">15.0.7.</span> <span class="toc-text">Global Illumunation Solutions</span></a></li></ol></li></ol></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><ul>
<li>由于内容过多，做笔记太费时间，对Games202只做简单记录</li>
</ul>
<span id="more"></span>
<hr>
<h1 id="Lecture-1"><a href="#Lecture-1" class="headerlink" title="Lecture 1"></a>Lecture 1</h1><ul>
<li>“怨虎龙都没打过你还来听什么网课，本末倒置” -by 闫令琪</li>
</ul>
<h1 id="Lecture-2-Recap-of-CG-Basics"><a href="#Lecture-2-Recap-of-CG-Basics" class="headerlink" title="Lecture 2  Recap of CG Basics"></a>Lecture 2  Recap of CG Basics</h1><h3 id="Basic-GPU-hardware-pipeline"><a href="#Basic-GPU-hardware-pipeline" class="headerlink" title="Basic GPU hardware pipeline"></a>Basic GPU hardware pipeline</h3><p><img src="/images/games202/1.png" alt="Graphics Pipeline"></p>
<ul>
<li>渲染的过程：开始是3D模型，最后是一张图</li>
<li>中间过程：渲染管线(渲染流水线)<ul>
<li>物体在空间中被表示成点和它的连接关系</li>
<li>任何的点都会经过顶点的处理和变换(MVP)，最后成为屏幕上的点</li>
<li>经过一系列的变换后，它们的连接关系并没有发生改变，仍然会表示那么些三角形，只不过这些三角形被投影到屏幕上去了</li>
<li>三角形被投影到屏幕上去了，下一步做光栅化(“光栅化”最早的词就是”画”)，就是把原本连续表示的三角形给连起来，把它离散化成屏幕空间上的一堆像素(fragments)</li>
<li>在打散成像素的过程中，会涉及到一些遮挡的处理</li>
<li>确定了可见的fragment后，就可以对它们进行着色，就是去计算它们应该长什么样(Bling-Phong)</li>
<li>先判断片段的顺序，考虑遮挡，还是先做着色，有不同的处理方法，有细微的差别，影响不大</li>
</ul>
</li>
</ul>
<h3 id="OpenGL"><a href="#OpenGL" class="headerlink" title="OpenGL"></a>OpenGL</h3><ul>
<li>OpenGL是什么<ul>
<li>是一系列的API，在CPU端执行的，它负责调动GPU</li>
<li>因此，用什么语言都没有关系，我们更关心GPU怎么执行，而不是CPU怎么让GPU执行</li>
<li>特点：跨平台</li>
<li>确定：版本碎小；C风格的代码，没有面向对象一说，对编程人员来说不方便；若干年前不好Debug</li>
</ul>
</li>
<li>怎么用OpenGL<ul>
<li>类比：把整个的渲染过程理解成画一幅油画的过程<ul>
<li>a.把物体放好</li>
<li>b.把画架放好</li>
<li>c.放置画布</li>
<li>d.在画布上画东西</li>
<li>e.(放上另一个画布继续画)</li>
<li>f.(用以前的画做参考)</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>A.放置物体&#x2F;模型<ul>
<li>什么物体</li>
<li>怎样摆放</li>
</ul>
</li>
<li>Vertex buffer object(VBO)<ul>
<li>User specifies an object’s vertices, normals, texture coords and send then to GPU as a Vertex buffer object(VBO)</li>
<li>VBO就是GPU中的一块区域，这块区域用来存储我们的模型</li>
<li>Very similar to .obj files</li>
</ul>
</li>
<li>Use OpenGL functions to obtain matrices<ul>
<li>e.g., glTranslate, glMultMatrix, etc.</li>
<li>No need to write anything on your own</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>B.放置画架<ul>
<li>视图变换</li>
<li>Create&#x2F;use a framebuffer (类比OpenGL里的画架)</li>
</ul>
</li>
<li>Set camera by simply calling, e.g., void gluPerspective(GLdouble fovy, GLdouble aspect, GLdouble zNear, GLdouble zFar)<ul>
<li>OpenGL让一切都得到简化，只需要规定相机的一些属性(e.g.,可视角度fovy、长宽比aspect、近平面zNear、远平面zFar)</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>C.固定画布<ul>
<li>对场景渲染一次，相当于坐在画架前画，但是可以画很多幅不同的画</li>
<li>即用一个framebuffer，可以指定这个framebuffer它可以输出很多不同的纹理(shading, depth, etc.)</li>
<li>渲染一次(one pass)场景，可以得到很多不同的东西，由fragment shader告诉你最后要写到哪一个纹理上去</li>
</ul>
</li>
<li>E.可以用同一个画架画多幅画，只需要换一块画布<ul>
<li>只要指定一个framebuffer，可以一下渲染出很多不同的纹理</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>D.在画布上画画<ul>
<li>顶点&#x2F;片元着色器</li>
</ul>
</li>
<li>对每一个顶点进行操作<ul>
<li>写顶点着色器着色</li>
<li>MVP映射、插值后，送给片元着色器</li>
<li>OpenGL把一个三角形打成一堆像素</li>
</ul>
</li>
<li>对每一个片元进行操作<ul>
<li>写片段着色器着色</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>F.Multiple passes<ul>
<li>Use your own previous paintings for reference</li>
</ul>
</li>
</ul>
<hr>
<p><strong>总结</strong></p>
<ul>
<li>我们更需要关心的是写顶点&#x2F;片元着色器，其他更多的都是可封装的</li>
<li>OpenGL做什么事情：就是告诉GPU该做什么，而且可以告诉GPU去做多次不同的任务</li>
<li>OpenGL在渲染之前，一定要先告诉清楚信息给GPU</li>
<li>为了让场景能够渲染，要做的事情(in each pass):<ul>
<li>定义要渲染的物体、场景，定义物体、场景的MVP矩阵，相机关系等</li>
<li>要选什么framebuffer(画架)，framebuffer的输出是几个纹理</li>
<li>告诉GPU怎么渲染(顶点&#x2F;片元着色器)</li>
<li>当所有东西都告诉GPU后，再拿去渲染</li>
</ul>
</li>
</ul>
<hr>
<p><strong>其他</strong></p>
<ul>
<li>垂直同步、双重缓冲、三重缓冲：先把渲染的结果存到一个纹理或一个缓冲区里去，当渲染好后，确保没问题，再拿到屏幕上显示</li>
</ul>
<h3 id="OpenGL-Shading-Language-GLSL"><a href="#OpenGL-Shading-Language-GLSL" class="headerlink" title="OpenGL Shading Language(GLSL)"></a>OpenGL Shading Language(GLSL)</h3><h3 id="The-Rendering-Equation"><a href="#The-Rendering-Equation" class="headerlink" title="The Rendering Equation"></a>The Rendering Equation</h3><p><img src="/images/games202/2.png"></p>
<ul>
<li>一套正确的用来描述光线传播的方法&#x2F;等式</li>
<li>你看到的任何一个点p，观测方向O，是它本身发出来的radiance，加上所有其他打到这一点的radiance乘以BRDF乘以cos角度，把这些光收集起来</li>
</ul>
<p><img src="/images/games202/3.png"></p>
<ul>
<li>在实时渲染(RTR)中，说的BRDF有可能指BRDF，也有可能指cosine-weighted BRDF</li>
<li>人们会考虑当前这个shading point，它是否能看到四面八方的光照，会不会引入visibility的概念</li>
</ul>
<h3 id="Calculus"><a href="#Calculus" class="headerlink" title="Calculus"></a>Calculus</h3><ul>
<li>放在下节</li>
</ul>
<h1 id="Lecture-3-Real-Time-Shadows-1"><a href="#Lecture-3-Real-Time-Shadows-1" class="headerlink" title="Lecture 3 Real-Time Shadows 1"></a>Lecture 3 Real-Time Shadows 1</h1><h3 id="Shadow-Mapping"><a href="#Shadow-Mapping" class="headerlink" title="Shadow Mapping"></a>Shadow Mapping</h3><ul>
<li>A 2-Pass Algorithm<ul>
<li>第一遍(Pass)渲染场景，会认为从light看向场景，并输出一个该light所能看到的最近的深度</li>
<li>有了这张ShadowMap之后，可以拿到后面去用。也就是第二遍Pass，从相机出发，真正地渲染场景，配合SM，可以去检测相机所看到的任何一点是否在阴影里</li>
</ul>
</li>
<li>An image-space algorithm<ul>
<li>好处：SM生成了就可以作为场景中的几何表示，为了得到阴影只需要SM，不需要实际的场景的几何</li>
<li>坏处：会出现自遮挡、走样现象</li>
</ul>
</li>
<li>Well known shadow rendering technique<ul>
<li>家喻户晓的算法</li>
<li>最早的时候在离线渲染也是非常有用的生成阴影的方法</li>
</ul>
</li>
</ul>
<p><img src="/images/games202/4.png"><br><img src="/images/games202/5.png"><br><img src="/images/games202/6.png"><br><img src="/images/games202/7.png"><br><img src="/images/games202/8.png"></p>
<ul>
<li>由于数值精度造成的地板纹路</li>
<li>ShadowMap有精度，每个像素要记录它所看到的最浅深度，也就是说一个像素内是一个常数，一个像素对应的地板上的一块区域在ShadowMap看来是与成像平面平行的，所以会出现自遮挡现象</li>
<li>只有光线垂直照射平面的时候，不会出现自遮挡现象</li>
</ul>
<p><img src="/images/games202/9.png"></p>
<ul>
<li>可以加上一小段bias去降低自遮挡情况，光源与地板垂直时bias小，夹角越大bias越大</li>
</ul>
<p><img src="/images/games202/10.png"></p>
<ul>
<li>bias过大可能会造成丢失阴影的问题</li>
</ul>
<p><img src="/images/games202/11.png"></p>
<ul>
<li>一个解决思路</li>
<li>实际上没人使用，要求物体是个水密性物体</li>
</ul>
<hr>
<p>实时渲染不相信复杂度</p>
<hr>
<h3 id="The-math-behind-shadow-mapping"><a href="#The-math-behind-shadow-mapping" class="headerlink" title="The math behind shadow mapping"></a>The math behind shadow mapping</h3><p><img src="/images/games202/12.png"></p>
<ul>
<li>从微积分开始，有很多不等式</li>
<li>在RTR中，我们关心的是”近似相等”，更希望把这些不等式拿来当约等式用，特别是建立在一系列条件下</li>
</ul>
<p><img src="/images/games202/13.png"></p>
<ul>
<li>一条贯穿RTR不同子领域的约等式</li>
<li>想把两个函数乘积积分起来，可以拆出来</li>
<li>分母表示归一化常数</li>
<li>积分域(support)越小越准确、g(x)足够光滑越准确</li>
</ul>
<p><img src="/images/games202/14.png"></p>
<ul>
<li>人们更愿意把visibility项单独拆出来写</li>
<li>用刚才的公式可以立刻推导出，把V单独拿出来，右边没有visibility，就是shading</li>
<li>对于点光源&#x2F;方向光源来说，这么拆分是准的</li>
</ul>
<h3 id="Percentage-closer-soft-shadows-PCSS"><a href="#Percentage-closer-soft-shadows-PCSS" class="headerlink" title="Percentage closer soft shadows (PCSS)"></a>Percentage closer soft shadows (PCSS)</h3><p><img src="/images/games202/15.png"></p>
<ul>
<li>ShadowMapping产生的是硬阴影，而生活中更多会遇到软阴影</li>
<li>Percentage Closer Filtering (PCF)是一个工具，最早研发出来用于做抗锯齿，后来人们发现还能被用于做软阴影</li>
<li>PCF做的是，把任何一个点连向光源看是否在阴影里，是的话标注成0，不是标注成1，对这一系列结果做一个Filtering，实际上是求平均</li>
<li>它的Filtering不是指在最后的图上做，不是对ShadowMap进行filter，而是在做阴影判断的时候</li>
<li>它平均的是任意一个ShadowPoint做了很多次阴影的比较的结果</li>
</ul>
<p><img src="/images/games202/16.png"></p>
<ul>
<li>filter区域的大小会决定阴影的软硬</li>
<li>所以PCF可以用来做软阴影效果</li>
<li>但是要给它多大的filter size呢，是不是各个不同的位置上都要给它相同大小的filter呢。答案是：不是</li>
</ul>
<p><img src="/images/games202/17.png"><br><img src="/images/games202/18.png"></p>
<ul>
<li>人们发现离阴影投射物(遮挡物)近的地方，比较硬，反之较软</li>
<li>因此定义一个距离叫做blocker distance</li>
<li>准确的说，叫做：相对的、平均的、投射的遮挡物的深度</li>
</ul>
<p><img src="/images/games202/19.png"></p>
<ul>
<li>该filter多大，就取决于light的size和blocker的距离</li>
<li>对于面光源，无法生成ShadowMap，一般认为它是一个位于面光源中心的点光源</li>
<li>而第一步的Blocker search又要取多大的范围呢，一般认为有两种方法<ul>
<li>取某一固定大小的区域<br><img src="/images/games202/20.png"></li>
<li>另一个更好的方法，对于shading point，想要去找Shadow Map里面的某一块区域在第一步用来做Blocker search，要去红色区域里去估计能挡住shading point的点的平均深度，红色区域取多大，我们认为把light当点光源，放在Light中心，看向物体，认为ShadowMap是在某一位置，比如近平面，就看shading point连向light来看覆盖了ShadowMap多大区域</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>总结：</li>
<li>在任何一个Shading Point，通过上述方式，可以找到在Shadow Map上某一片区域，应该去找哪些像素可能遮挡这个点，这样的像素就被视为Blocker，把它们深度平均起来，如果遇到像素不能遮挡它，就不管它，因为它不是Blocker，记录下Blocker的平均深度后，用公式得到对应阴影应该去fliter多大的信息，之后问题转化成PCF</li>
<li>开销是很恐怖的，在做Block search时，要对范围里的纹理进行访问，完成后在PCF里面还得做PCF对该范围的纹理进行访问。工业界给出了一些方法，在下节中说明</li>
<li>用PCF去做软阴影，叫做PCSS</li>
</ul>
<h1 id="Lecture-4-Real-Time-Shadows-2"><a href="#Lecture-4-Real-Time-Shadows-2" class="headerlink" title="Lecture 4 Real-Time Shadows 2"></a>Lecture 4 Real-Time Shadows 2</h1><p><img src="/images/games202/21.png"></p>
<ul>
<li>实际上做的是，对任意一个像素p，都取周围的一圈领域，邻域中取点q，所有的点q都考虑进来，把所有的点q根据和点p的距离做一个加权，最后重新写回点p</li>
<li>fliter实际上就是加权平均，convolution(卷积)</li>
<li>在PCSS里，做的是点x在Shadow Map上对应点p，附近的任意一个点q是否能遮挡住点x</li>
<li>在公式中，只有两项，左边是权；右边是值，阴影比较的结果，点q如果挡到的话visibility是0，挡不到是1。Χ是个符号函数，在微积分里就是个阶梯函数，当它的变量大于0时，Χ的函数值就是1，变量小于0，函数值为0，这正是阴影比较的结果</li>
</ul>
<p><img src="/images/games202/22.png" alt="公式有误，应该是在x的邻域中取一个y"></p>
<ul>
<li>从公式可以看出，它并不是在filter Shadow Map，对SM进行模糊后，最后得到的值还是非0即1</li>
<li>也不是在图像上做filter，在一个有锯齿的硬阴影上做模糊，试图去解决抗锯齿的问题，这种做法是在图像空间上来做</li>
</ul>
<p><img src="/images/games202/23.png"></p>
<ul>
<li>在第一步和第三步中，都要做在某一区域内，里面所有的纹素和某个深度相比</li>
</ul>
<h3 id="Variance-Soft-Shadow-Mapping"><a href="#Variance-Soft-Shadow-Mapping" class="headerlink" title="Variance Soft Shadow Mapping"></a>Variance Soft Shadow Mapping</h3><ul>
<li>针对PCSS中的第一步和第三步慢的问题</li>
<li>从第三步PCF中考虑，在Shadow Map上记录的一块区域内，把里面深度都拿到，看有百分之多少的纹素的深度要比Shading Point要浅</li>
<li>而我们不想把每个纹素都看一遍，为了避免这个过程，使用VSSM解决</li>
<li>近似的认为是正态分布，只需均值和方差</li>
</ul>
<p><img src="/images/games202/24.png"><br><img src="/images/games202/25.png"><br><img src="/images/games202/26.png"></p>
<ul>
<li>切比雪夫不等式，不需要知道是什么分布，只需均值和方差，就能得到近似面积</li>
<li>有个限制，t必须在均值的右边</li>
<li>用VSSM提升PCSS第三步PCF的fliter质量，需要再生成Depth map的同时，还要生成它平方的map</li>
</ul>
<p><img src="/images/games202/27.png"><br><img src="/images/games202/28.png"><br><img src="/images/games202/29.png"></p>
<h3 id="MIPMAP-and-Summed-Area-Variance-Shadow-Maps"><a href="#MIPMAP-and-Summed-Area-Variance-Shadow-Maps" class="headerlink" title="MIPMAP and Summed-Area Variance Shadow Maps"></a>MIPMAP and Summed-Area Variance Shadow Maps</h3><p><img src="/images/games202/30.png"></p>
<ul>
<li>如何对一张图上的任何一块区域快速获取平均值，并且保证这块区域一定是一张矩形</li>
</ul>
<p><img src="/images/games202/31.png"></p>
<ul>
<li>最简单的办法是Mipmap，快速的、近似的、方形的范围查询，但不准</li>
</ul>
<p><img src="/images/games202/32.png"></p>
<ul>
<li>一个100%准确的方法，引入Summed-Area Table数据结构，跟算法中的前缀和概念紧密结合</li>
<li>范围内求平均和范围内求和是同一个概念</li>
</ul>
<p><img src="/images/games202/33.png"></p>
<ul>
<li>二维的情况下</li>
</ul>
<h3 id="Moment-shadow-mapping"><a href="#Moment-shadow-mapping" class="headerlink" title="Moment shadow mapping"></a>Moment shadow mapping</h3><p><img src="/images/games202/34.png"><br><img src="/images/games202/35.png"><br><img src="/images/games202/36.png"></p>
<ul>
<li>VSSM的问题体现在它做的假设不正确</li>
<li>所以引发一个能不能解决VSSM对分布描述不准的问题</li>
<li>做法是使用更高阶的矩(moments)，去描述分布</li>
</ul>
<p><img src="/images/games202/37.png"><br><img src="/images/games202/38.png"></p>
<ul>
<li>VSSM用的是前两阶的矩(深度和深度平方)，而用更高阶的矩，确实可以获得更接近的分布估计</li>
<li>结论：如果保留前m阶的矩，它可以表示一个函数，一个由一系列阶跃函数堆起来的一个函数，并且它能表示m &#x2F; 2个台阶</li>
</ul>
<p><img src="/images/games202/39.png"></p>
<ul>
<li>问题更多的在于对于一个四阶矩，怎么得到有两个台阶的函数，是很复杂的</li>
</ul>
<h1 id="Lecture-5-Real-Time-Environment-Mapping"><a href="#Lecture-5-Real-Time-Environment-Mapping" class="headerlink" title="Lecture 5 Real-Time Environment Mapping"></a>Lecture 5 Real-Time Environment Mapping</h1><h3 id="Distance-Field-Soft-Shadow"><a href="#Distance-Field-Soft-Shadow" class="headerlink" title="Distance Field Soft Shadow"></a>Distance Field Soft Shadow</h3><p><img src="/images/games202/40.png"></p>
<ul>
<li>很好的软阴影效果</li>
</ul>
<p><img src="/images/games202/41.png"><br><img src="/images/games202/42.png"><br><img src="/images/games202/43.png"></p>
<ul>
<li>SDF的背后和一个理论关系密切，叫做最优传输(Optimal Transport)</li>
</ul>
<p><img src="/images/games202/44.png"></p>
<ul>
<li>应用1：光线追踪(ray-marching)</li>
</ul>
<p><img src="/images/games202/45.png"></p>
<ul>
<li>应用2：生成软阴影</li>
<li>不准，但符合观察</li>
<li>将SDF得出的安全距离转化成安全角度，这个角度越小，遮挡越大</li>
<li>关心的是如何得到安全角度</li>
<li>对每一个安全角度取最小</li>
</ul>
<p><img src="/images/games202/46.png"></p>
<ul>
<li>避免复杂的计算，用第二个公式进行近似</li>
<li>k用于控制阴影的软硬程度。k越大，很小的比值也会得到1，也就是阴影的过渡越小</li>
</ul>
<p><img src="/images/games202/47.png"><br><img src="/images/games202/48.png"></p>
<h3 id="Shading-from-environment-lighting"><a href="#Shading-from-environment-lighting" class="headerlink" title="Shading from environment lighting"></a>Shading from environment lighting</h3><p><img src="/images/games202/49.png"></p>
<ul>
<li>环境光照：用一张图记录在场景中往任何一个方向看，可以看到的光照<ul>
<li>认为光照是来自无限远的</li>
</ul>
</li>
</ul>
<p><img src="/images/games202/50.png"></p>
<ul>
<li>放一个物体在场景中，在不考虑遮挡&#x2F;阴影的情况下，如何算出Shading</li>
<li>这种操作被称作Image-Based Lighting(IBL)</li>
</ul>
<p><img src="/images/games202/51.png"></p>
<ul>
<li>通用的解法就是用蒙特卡罗积分，但对任何一个fragment做会非常慢</li>
<li>在shader中使用采样的方法，都不能用于实时渲染(以前这么认为，现在或许有解决办法，也应该避免)</li>
</ul>
<p><img src="/images/games202/52.png"></p>
<ul>
<li>在IBL的情况下，任何一点的Shading不通过采样来得到</li>
<li>基本思路从观察开始</li>
<li>在rendering equation里面，不考虑visibility，是两个函数相乘再积分，一个是Lighting，一个是BRDF项</li>
<li>观察是这样的：如果BRDF是一个glossy的BRDF，渲染一幅图，从视角Incident，它覆盖的球面是很小的；如果是diffuse的BRDF，从入射方向看过来会向四面八方反射，在球面上会覆盖整个半球的区域，虽然区域非常大，但是非常smooth，它的值变化不大</li>
<li>如果BRDF是glossy的情况，它support就小；如果BRDF是diffuse，它就smooth</li>
</ul>
<p><img src="/images/games202/53.png"></p>
<ul>
<li>之前(Lecture 3)的近似方案</li>
<li>这里显示的把support写出来</li>
<li>在g(x)support比较小，或者g的值比较smooth的情况下，这个近似较为准确，对于BRDF来说，非常满足这个性质</li>
</ul>
<p><img src="/images/games202/54.png"></p>
<ul>
<li>所以可以做一个拆分，把除了BRDF(类比于g(x))以外的另外一项f(x)拆出来，对应这里的光照</li>
<li>光照在BRDF范围内的积分，去除以BRDF范围内的空的积分，做归一化</li>
<li>区分于做阴影时，把光照和BRDF留在里面，把visibility项拆出来，这个公式是可以根据需要来选用的</li>
<li>正是因为light和BRDF综合考虑挺难的，把light拆出来，发现就是在light所表示的球上，BRDF的lobe所覆盖的区域，把这个区域的light积分起来并且normalize</li>
</ul>
<p><img src="/images/games202/56.png"></p>
<p><img src="/images/games202/55.png"></p>
<ul>
<li>所说的事就是把IBL表示的图给模糊了</li>
<li>做拆分能够让lighting做一个pre-filter</li>
<li>做pre-filter能干什么：</li>
</ul>
<p><img src="/images/games202/57.png"></p>
<ul>
<li>左边不用做采样的部分拆出来后，还需要计算右边剩下的部分，是一个BRDF的积分</li>
<li>可以做一个预结算，这里的预计算比较麻烦，因为要把所有的参数考虑进去</li>
</ul>
<p><img src="/images/games202/58.png"></p>
<ul>
<li>如果想预计算一个积分的值，它的参数空间非常高维，需要想办法降维<ul>
<li>人们法线菲涅尔项用Schlick这种近似方式可以写成一种形式<br><img src="/images/games202/59.png"></li>
<li>把R0提出来，也就是消除了对基础反射率的依赖，剩下来只有两个变量，BRDF的Roughness和入射角θi</li>
<li>这时想做预计算只需对两个变量打一个表<br><img src="/images/games202/60.png"></li>
</ul>
</li>
</ul>
<p><img src="/images/games202/61.png"></p>
<ul>
<li>通过以上两部分的处理，可以做到不需要采样，还可以在环境光下渲染不同的物体，得到一个非常好的结果</li>
</ul>
<p><img src="/images/games202/62.png"></p>
<ul>
<li>把一个积分或求和拆开，对两边再分别进行filter或查表，分别求和，这种方式本身有个名字，叫做<strong>split sum</strong></li>
<li>split sum就是UE引擎PBR做到那么好的基础</li>
</ul>
<h1 id="Lecture-6-Real-Time-Environment-Mapping"><a href="#Lecture-6-Real-Time-Environment-Mapping" class="headerlink" title="Lecture 6 Real-Time Environment Mapping"></a>Lecture 6 Real-Time Environment Mapping</h1><p><img src="/images/games202/63.png"></p>
<h3 id="Shadow-from-Environment-Lighting"><a href="#Shadow-from-Environment-Lighting" class="headerlink" title="Shadow from Environment Lighting"></a>Shadow from Environment Lighting</h3><ul>
<li>不幸的是，非常难做</li>
<li>两个思路：<ul>
<li>As a many-light problem：<ul>
<li>把环境光理解成多个光源，每个光源需要生成一张Shadow Map，消耗线性于光源数量</li>
</ul>
</li>
<li>As a sampling problem：<ul>
<li>当成采样问题，每个Shading Point去解Rendering Equation，其中Visibility项是最复杂的问题；如果做Visibility项的拆分，要求support越小越准确、g(x)越光滑越准确，而Glossy的BRDF是高频的，环境光L这项的support是整个半球，所以不太容易做</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="/images/games202/64.png"></p>
<ul>
<li>工业界在用的方法：<ul>
<li>在环境光中取一个最具代表性的光源，比如太阳，从这个最亮的光源生成一张阴影</li>
</ul>
</li>
</ul>
<h3 id="Backgroung-knowledge"><a href="#Backgroung-knowledge" class="headerlink" title="Backgroung knowledge"></a>Backgroung knowledge</h3><p><img src="/images/games202/65.png"></p>
<ul>
<li>傅里叶级数变换</li>
<li>任何一个函数都写成一堆sin和cos的线性组合，并且这些函数都有各自对应的频率，这些函数称为基函数，这些基函数前面乘上系数再加起来，就能得到原始函数</li>
</ul>
<p><img src="/images/games202/66.png"></p>
<ul>
<li>一般讲频率的高频还是低频，就是指变化得快还是慢，不是时间层面的变化，而是在空间上，颜色变化得剧烈不剧烈</li>
</ul>
<p><img src="/images/games202/67.png" alt="低通滤波器"></p>
<ul>
<li>滤波(Filtering)是指去掉一系列对应频率上的内容</li>
<li>低通滤波器，留的是比它低频的频率</li>
<li>对于一张图，只保留低频的部分，还是基本能看清的</li>
</ul>
<p><img src="/images/games202/68.png"></p>
<ul>
<li>实域做卷积，相当于在频域做乘积</li>
</ul>
<p><img src="/images/games202/69.png"></p>
<ul>
<li>认为两个函数乘积再积分起来就是一个卷积&#x2F;滤波操作</li>
<li>可以理解成实域上的两个信号卷积，等于频域上两个信号相乘</li>
<li>频域上两个信号各自的频谱，其中有一个是低频的，它们在频域上相乘的结果就是低频的，再积分的结果也是低频的</li>
<li>只要满足上述式子的性质，叫做product integral，认为存在一定的滤波意义</li>
</ul>
<p><img src="/images/games202/70.png"><br><img src="/images/games202/71.png"></p>
<h3 id="Real-time-environment-lighting"><a href="#Real-time-environment-lighting" class="headerlink" title="Real-time environment lighting"></a>Real-time environment lighting</h3><ul>
<li>先不考虑Shadow，在都是diffuse物体的情况下做Shading</li>
</ul>
<h3 id="Spherical-Harmonics"><a href="#Spherical-Harmonics" class="headerlink" title="Spherical Harmonics"></a>Spherical Harmonics</h3><ul>
<li>球面谐波函数</li>
<li>它是一系列二维的基函数，并且都是定义在球面上的</li>
<li>非常像一维的傅里叶级数</li>
</ul>
<p><img src="/images/games202/72.png" alt="SH可视化"></p>
<ul>
<li>不同频率的函数个数也不同</li>
<li>每阶(l)的SH有2l + 1个不同的基函数，并且它们有固定的编号</li>
<li>前n阶有n^2个基函数</li>
<li>阶越高，对应的频率越高，基函数的数量也越多</li>
<li>每一个基函数利用勒让德多项式来写</li>
</ul>
<p><img src="/images/games202/73.png" alt="SH可视化"></p>
<ul>
<li>任何一个二维的球面函数，如果展开成用SH的线性组合来描述，对于任意一个SH，B<sub>i</sub>(x)，前面的系数c<sub>i</sub>，可以用这条性质来得到</li>
<li>对应位置逐点相乘再积分</li>
<li>用基函数来描述的时候，求任何一个基函数的系数c<sub>i</sub>的过程称做投影，任何一个函数f(ω)，都可以求出它在任何一个基函数上的投影</li>
<li>如果想用基函数来恢复出原来的函数，人们并不想用太多阶去表示，如果只用前四阶来表述，已经可以得到不错的结果，恢复出的函数只保留了最高阶的频率</li>
</ul>
<h3 id="Recall-Prefiltering"><a href="#Recall-Prefiltering" class="headerlink" title="Recall: Prefiltering"></a>Recall: Prefiltering</h3><p><img src="/images/games202/74.png"></p>
<ul>
<li>如果有一个环境光，沿着镜面反射方向去查它的某一个值，会感觉在看一个镜子</li>
<li>如果先把环境光做一个filtering，也就是模糊，同样去沿着镜面反射方向查它的某一个值，看上去就是diffuse</li>
<li>所以Prefiltering过的环境光加上一次查询，就好像不做任何的滤波，在任何一个点去查任何一个方向的环境光它的值是多少，这两个基本等价</li>
</ul>
<h3 id="Diffuse-Shading-in-Render-Equation"><a href="#Diffuse-Shading-in-Render-Equation" class="headerlink" title="Diffuse Shading in Render Equation"></a>Diffuse Shading in Render Equation</h3><p><img src="/images/games202/75.png"></p>
<ul>
<li>Diffuse BRDF之所以简单，因为Diffuse是Smooth的</li>
<li>在Rendering Equation里，我们要解决的是Lighting乘以BRDF，只考虑Shading，没有Visibility项</li>
<li>Lighting是整个Environment map过来的一个球面函数，整个BRDF是定义在半球上面的很光滑的函数，它们两个做逐点的相乘然后积分起来，正是product integral的操作</li>
<li>环境光可能很复杂，有高频有低频，而BRDF在Diffuse时有个很好的性质，好像是一个低通滤波器</li>
<li>所以，是否可以用很少的SH基函数来描述Diffuse的BRDF，实际上用三阶就可以很好地描述</li>
<li>可以理解为，要把Diffuse BRDF投影到SH，只有前面几阶有值，意味着它根本就没有后面几阶描述的高频信息</li>
</ul>
<p><img src="/images/games202/76.png" alt="引入前一阶的SH来描述光照"></p>
<ul>
<li>由于两个函数做product integral时，两个函数乘出来的结果的频率肯定由较低频率的函数决定。因此环境光不管有多高频，只要用它照亮一个Diffuse物体，基本看不到什么高频信息</li>
<li>显而易见的是，diffuse球上不会反射出多复杂的光照</li>
<li>既然BRDF可以用非常低频的前三阶SH来描述，那为什么Lighting要用那么高的频率呢</li>
</ul>
<p><img src="/images/games202/77.png" alt="引入前两阶的SH来描述光照"><br><img src="/images/games202/78.png" alt="引入前三阶的SH来描述光照"></p>
<ul>
<li><p>结论：对于任何的光照条件，只要材质是Diffuse的，都可以用前三阶的SH来描述光照，用它照亮Diffuse的物体</p>
</li>
<li><p>剩下的问题：</p>
<ul>
<li>没有阴影</li>
<li>其他材质</li>
</ul>
</li>
</ul>
<p><img src="/images/games202/79.png"></p>
<h3 id="PRT"><a href="#PRT" class="headerlink" title="PRT"></a>PRT</h3><p><img src="/images/games202/80.png"><br><img src="/images/games202/81.png"></p>
<ul>
<li>PRT的思想认为，整个场景其他东西都不变，只有光照可以发生变化</li>
<li>把Rendering Equation里面看成两部分</li>
<li>把Lighting表述成一系列基函数乘系数再相加</li>
</ul>
<p><img src="/images/games202/82.png"></p>
<ul>
<li>Diffuse下计算Shadow + Shading</li>
<li>代价是场景中的物体都不能动</li>
<li>对于预计算的光源，如果把它投影到SH上，如果光源发生了旋转，可以立刻得到旋转之后SH前面的系数如何变换</li>
</ul>
<p><img src="/images/games202/83.png" alt="SH另一种可视化方式"></p>
<ul>
<li>SH有一些很好的性质<ul>
<li>正交性：SH是一组正交基。把一个基函数投影到任意的另外一个基函数上去，会得到0(投影到自己是1)</li>
<li>非常支持旋转，任何一个旋转后的基函数，都可以被同阶的基函数的线性组合得到</li>
</ul>
</li>
</ul>
<p><img src="/images/games202/84.png"><br><img src="/images/games202/85.png"></p>
<h1 id="Lecture-7-Real-Time-Global-Illumination-in-3D"><a href="#Lecture-7-Real-Time-Global-Illumination-in-3D" class="headerlink" title="Lecture 7 Real-Time Global Illumination (in 3D)"></a>Lecture 7 Real-Time Global Illumination (in 3D)</h1><p><img src="/images/games202/86.png"><br><img src="/images/games202/87.png"><br><img src="/images/games202/88.png"></p>
<hr>
<h3 id="Diffuse-Case"><a href="#Diffuse-Case" class="headerlink" title="Diffuse Case"></a>Diffuse Case</h3><p><img src="/images/games202/89.png"></p>
<ul>
<li>对于lighting和light transport如何做预计算<ul>
<li>上节中从Rendering Equation出发，先把lighting写成一个加数的描述方法，剩下的部分就好像把light transport投影到basic function上。这是一种理解</li>
<li>另外一种理解是不考虑先后顺序，两部分分别做<br><img src="/images/games202/90.png"></li>
<li>变成一个双重求和的问题</li>
<li>由于基函数的正交性，只有p和q是相同的基函数时，右边的结果才是1，否则为0</li>
</ul>
</li>
</ul>
<h3 id="Glossy-Case"><a href="#Glossy-Case" class="headerlink" title="Glossy Case"></a>Glossy Case</h3><ul>
<li>Glossy与Diffuse区别在于BRDF，Diffuse的BRDF是一个常数，而Glossy的不是，是四维的函数(两维输入，两维输出，用phi和theta定义一个角)</li>
<li>Glossy的物体是和视角有关的，给一个不同的视角就会有不同的结果</li>
</ul>
<p><img src="/images/games202/91.png"></p>
<ul>
<li>既然已经将四维的light transport投影到一个二维的东西上去了，剩下来系数T<sub>i</sub>虽然是o的函数，但也只是o的函数了</li>
<li>既然是二维的o的函数，可以在o的方向上投影到SH上去，就能得到light transport这里不再是一个向量了，而是一个矩阵</li>
</ul>
<p><img src="/images/games202/92.png"><br><img src="/images/games202/93.png"></p>
<ul>
<li>为什么说可以把多次反射当成light transport的一部分</li>
</ul>
<p><img src="/images/games202/94.png"></p>
<ul>
<li>一些更高阶的算法中，可以对不同的路径分类，可以用一系列的表达式来描述一系列的路径都是什么类型</li>
<li>比如光线从发出就直接被看到，可以写成LE(Light Eye)</li>
<li>正常情况下区分材质，特别是在实时渲染里面，一般分为三种：Diffuse、Specular、Glossy</li>
</ul>
<p><img src="/images/games202/95.png" alt="可视化 红正蓝负"></p>
<ul>
<li>对于任意复杂的light transport都可以认为等于是给定了一个光照，整个光照就是SH的基函数，用它渲染出来的结果</li>
</ul>
<p><img src="/images/games202/96.png"></p>
<ul>
<li>总结之前最早的这篇PRT<ul>
<li>提出了用SH的基函数来描述lighting和light transport两部分</li>
<li>对于Diffuse的情况下，可以在实际的渲染过程中每个顶点做一个点乘的操作</li>
<li>对于Glossy的情况下，每个顶点做一个向量乘以矩阵的操作</li>
</ul>
</li>
</ul>
<p><img src="/images/games202/97.png"></p>
<ul>
<li>它有它的问题<ul>
<li>SH基本上只适合用于描述低频的函数</li>
<li>由于是预计算，要求场景是静态的、材质是静态的(BRDF是预计算的，不能改变)</li>
</ul>
</li>
</ul>
<p><img src="/images/games202/98.png" alt="其他的一些基函数"></p>
<h3 id="Wavelet"><a href="#Wavelet" class="headerlink" title="Wavelet"></a>Wavelet</h3><p><img src="/images/games202/99.png" alt="2D哈尔小波"></p>
<ul>
<li><p>小波函数</p>
</li>
<li><p>定义在图像块上</p>
</li>
<li><p>压缩方式：</p>
<ul>
<li>对于任何一个2D的函数，可以投影到任何一个小波的基函数上去，会发现大量的时候是这种情况，很多基函数对应的系数是接近0的</li>
<li>压缩思路就是取对应系数最大的几个，接近0的都不要了</li>
<li>这种保留非0或取最大的几个来近似地描述或恢复原始函数，和SH相比，有个最大的好处是支持全频率的表示</li>
</ul>
</li>
<li><p>怎么样把任何一个函数投影到小波上去，如何用它描述球面上的函数</p>
<ul>
<li>用CubeMap</li>
</ul>
</li>
</ul>
<p><img src="/images/games202/100.png"><br><img src="/images/games202/101.png"><br><img src="/images/games202/102.png"></p>
<ul>
<li>每张图单独做小波变换，把每一张图投影成小波的系数</li>
<li>对于任何一张图，它都把高频信息留在右上、右下、左下三个小块里面，稍微低频的东西集中在左上</li>
<li>左上还可以继续做小波变换，可以发现绝大部分地方是0</li>
<li>不断去做小波变换，可以得到不错的结果</li>
<li>JPEG的格式用了类似于小波变换的变化：离散余弦变换(DCT Discrete cosine transform)。<ul>
<li>通过先投影，再取非0的投影出来的系数，得到非常强烈的压缩</li>
</ul>
</li>
<li>小波不支持快速旋转</li>
</ul>
<h3 id="Real-Time-Global-Illumination-in-3D"><a href="#Real-Time-Global-Illumination-in-3D" class="headerlink" title="Real-Time Global Illumination (in 3D)"></a>Real-Time Global Illumination (in 3D)</h3><p><img src="/images/games202/103.png"></p>
<ul>
<li>全局光照 &#x3D; 直接光照 + 间接光照</li>
<li>实际上人们解决的就是比直接光照多一次bounce的间接光照，人们希望实现起来简单、快速</li>
<li>想要得到p点间接光照的结果(用次级光照得到的Shading)需要什么?<ul>
<li>1.哪些是次级光源&#x2F;哪些点会被直接光照照到 &#x3D;&gt; Shadow Map</li>
<li>2.它们各自的贡献是多少</li>
</ul>
</li>
<li>如果需要用次级光源(Shadow Map上的每个像素)去照亮点p，观察方向相当于从点p去观察这些次级光源，所以出射方向是未知的，无法计算Shading</li>
<li>因此，为了不依赖出射方向，假设所有的反射物(Reflector)都是Diffuse，不需要假设接收物(点p)也是Diffuse的</li>
</ul>
<p><img src="/images/games202/104.png"></p>
<ul>
<li>回顾辐射度量学</li>
<li>Flex&#x2F;Power : 表示能量是多少</li>
<li>Radiant Intensity : 一个单位立体角上对应的能量是多少</li>
<li>Irradiance : 单位面积对应的能量</li>
<li>Radiance : 单位面积、单位立体角上对应的能量</li>
</ul>
<p><img src="/images/games202/105.png"></p>
<ul>
<li>先考虑一个patch，最后把所有的加起来</li>
<li>避免浪费，在light上采样</li>
</ul>
<p><img src="/images/games202/106.png"></p>
<ul>
<li>用变量替换的方式把立体角描述成对Area的积分</li>
<li>对于一个Diffuse的reflective patch，BRDF是一个常数</li>
<li>出射的Radiance如何跟BRDF联系起来<ul>
<li>BRDF定义：出射的Radiance除以入射的Irradiance</li>
<li>Irradiance定等于Flex除以这块面积</li>
</ul>
</li>
<li>当把L<sub>i</sub>如此描述后代入，会发现Area都被消掉了</li>
</ul>
<p><img src="/images/games202/107.png"><br><img src="/images/games202/108.png"></p>
<ul>
<li>距离如果离得非常远，它的贡献非常少，，所以对于一个Shading Point，只需要找离它足够近的次级光源就行了</li>
<li>这个观察引出了一个猜想：在世界坐标下两个点比较接近，不好找，那么就把Shading Point投影到Shadow Map上，在Shadow Map上周围的一圈找深度比较近的点</li>
</ul>
<p><img src="/images/games202/109.png"><br><img src="/images/games202/110.png"></p>
<ul>
<li>特别适用于手电筒</li>
</ul>
<p><img src="/images/games202/111.png"></p>
<ul>
<li>优点：非常好写，其实就是Shadow Map的流程</li>
<li>缺点：<ul>
<li>Shadow Map本身的问题，有多少个直接光源就得做多少个Shadow Map</li>
<li>计算过程中不去算Shading Point到反射物之间的可见性，会造成不真实的情况</li>
<li>做了很多假设，都会对质量造成影响</li>
<li>采样越多越好，tradeoff</li>
</ul>
</li>
</ul>
<h1 id="Lecture-8-Real-Time-Global-Illumination-screen-space"><a href="#Lecture-8-Real-Time-Global-Illumination-screen-space" class="headerlink" title="Lecture 8 Real-Time Global Illumination (screen space)"></a>Lecture 8 Real-Time Global Illumination (screen space)</h1><p><img src="/images/games202/112.png"><br><img src="/images/games202/113.png"></p>
<h3 id="Light-Propagation-Volumes-LPV"><a href="#Light-Propagation-Volumes-LPV" class="headerlink" title="Light Propagation Volumes (LPV)"></a>Light Propagation Volumes (LPV)</h3><p><img src="/images/games202/114.png"></p>
<ul>
<li>要解决的核心问题：为了做全局光照(间接光照)，其实需要的是在任何一个Shading Point，如果可以立刻得到间接光照到达该Shading Point时，来自所有方向的Radiance是多少</li>
<li>认为Radiance在沿直线传播过程中是一个不变的量</li>
</ul>
<p><img src="/images/games202/115.png"></p>
<ul>
<li>LPV做法：<ul>
<li>首先将3D的场景分成网格，这些格子用来传播Radiance</li>
<li>要知道哪些点作为次级光源</li>
<li>要把这些接收到直接光照的点，放进(注入 injection)划分的格子里</li>
<li>在三维的网格中传播Radiance</li>
<li>渲染</li>
</ul>
</li>
</ul>
<p><img src="/images/games202/116.png"><br><img src="/images/games202/117.png"><br><img src="/images/games202/118.png"><br><img src="/images/games202/119.png"></p>
<ul>
<li>具体一点：<ul>
<li>第一步：生成。用RSM找到场景中直接光照照亮的表面，有多少光源就得做多少RSM。可以降低当做次级光源的表面数量。完成后得到虚拟的光源</li>
<li>第二步：注入。工业界一般用一个三维的纹理来定义划分的格子。看任何一个格子内部是否包含了前一步得到的虚拟光源，把所有的格子内部的虚拟光源往各个不同方向的Radiance都算出来再相加，拿SH去压缩它，工业界一般用前两阶来描述这种大概的Radiance分布</li>
<li>第三步：传播。一个格子会传播到周围的六个格子上去，对每一个格子都会扩散到周围的六个格子上去，直到最后所有网格稳定下来(迭代四五次，每次迭代是每个格子向周围扩散)</li>
<li>第四部：渲染。对于任何一个Shading Point，都知道它在哪个格子里，知道格子后把这格之前接收到的incident Radiance都加起来</li>
</ul>
</li>
</ul>
<p><img src="/images/games202/120.png"></p>
<ul>
<li>问题：<ul>
<li>LPV的假设中不考虑Visibility，当物体粒度比格子还小的时候，会出现Light leaking问题</li>
</ul>
</li>
</ul>
<h3 id="Voxel-Global-Illumination-VXGI"><a href="#Voxel-Global-Illumination-VXGI" class="headerlink" title="Voxel Global Illumination (VXGI)"></a>Voxel Global Illumination (VXGI)</h3><ul>
<li>是一个两趟(two-pass)算法</li>
</ul>
<p><img src="/images/games202/121.png"><br><img src="/images/games202/122.png"></p>
<ul>
<li>与RSM的主要区别<ul>
<li>在RSM里次级光源都是每个像素所表示的微小表面，在VXGI里场景是完全离散成微小的格子。像素-&gt;体素</li>
<li>ray tracing -&gt; cone tracing</li>
</ul>
</li>
</ul>
<p><img src="/images/games202/123.png"><br><img src="/images/games202/124.png"></p>
<p><img src="/images/games202/125.png"></p>
<h3 id="Real-Time-Global-Illumination-screen-space"><a href="#Real-Time-Global-Illumination-screen-space" class="headerlink" title="Real-Time Global Illumination(screen space)"></a>Real-Time Global Illumination(screen space)</h3><p><img src="/images/games202/126.png"></p>
<ul>
<li>屏幕空间方法：相当于做图像的后处理，认为起点是只有直接光照</li>
</ul>
<h3 id="Screen-Space-Ambient-Occulusion-SSAO"><a href="#Screen-Space-Ambient-Occulusion-SSAO" class="headerlink" title="Screen Space Ambient Occulusion (SSAO)"></a>Screen Space Ambient Occulusion (SSAO)</h3><p><img src="/images/games202/127.png"></p>
<ul>
<li>常数阴影让物体的相对位置感更强，提升视觉效果</li>
<li>AO是非常容易实现的</li>
</ul>
<p><img src="/images/games202/128.png"></p>
<ul>
<li>AO是全局光照的近似</li>
<li>在屏幕空间</li>
</ul>
<p><img src="/images/games202/129.png"></p>
<ul>
<li><p>假设：</p>
<ul>
<li>不知道间接光是什么，假设间接光是一个常数</li>
<li>考虑Visibility</li>
</ul>
</li>
<li><p>AO这种渲染方式在建模软件中叫做 天光</p>
</li>
</ul>
<p><img src="/images/games202/130.png"></p>
<ul>
<li>从Rendering Equation理解AO是环境光的近似</li>
</ul>
<p><img src="/images/games202/131.png"><br><img src="/images/games202/132.png"><br><img src="/images/games202/133.png"></p>
<hr>
<p><img src="/images/games202/134.png"></p>
<ul>
<li>实际上AO是一个非常简单的事，只要假设间接光照、物体的BRDF都是Diffuse也是个常数，直接从Rendering Equation拿出来，剩下对Visibility cos的积分</li>
</ul>
<hr>
<ul>
<li>加权平均的Visibility在Screen Space怎么做</li>
</ul>
<p><img src="/images/games202/135.png"></p>
<ul>
<li>Ray tracing一般会考虑在一定距离范围内有无遮挡物</li>
<li>但是会造成超过这个范围的却真正会遮挡的物体被忽略</li>
</ul>
<p><img src="/images/games202/136.png"></p>
<ul>
<li>Screen Space AO并没有这么做</li>
<li>它假设任何一个Shading Point，都往周围一个半径r的球里面去采样很多的点，判断这个球的体积内随机撒的点能不能被看到</li>
<li>结合从摄像机获取的深度图，来判断物体能否被看到</li>
</ul>
<p><img src="/images/games202/137.png"></p>
<ul>
<li>考虑Visibility都是法线所在的半球</li>
<li>在AO那个时代，还不能假设Camera Ray渲染出来的场景又有深度又有Normal，可以认为有深度，得不到法线方向。</li>
<li>不知道法线方向就不知道哪个半球该去考虑，因此考虑整个球。而正常情况下一个平面必然有一半看不到，所以对任何一个几何做这么一个假设：在打在全球里面的点只有看不着的点(红点)个数过半的情况下，才开始考虑AO问题</li>
</ul>
<p><img src="/images/games202/138.png"><br><img src="/images/games202/139.png"><br><img src="/images/games202/140.png"><br><img src="/images/games202/141.png"></p>
<ul>
<li>采样点越多效果越好，但为了速度，不能有太多的Sample，做法是用少量的Sample先得到一张Noise的AO结果，再对它DeNoise把它模糊掉</li>
</ul>
<p><img src="/images/games202/142.png"></p>
<ul>
<li>在现在有法线的情况下，不需要SSAO做那么近似的假设，并且可以对各个方向做加权，得到更准的值</li>
</ul>
<p><img src="/images/games202/143.png"><br><img src="/images/games202/144.png"><br><img src="/images/games202/145.png"><br><img src="/images/games202/146.png"></p>
<ul>
<li>HBAO比SSAO要好一些，就是因为它真正考虑了一定范围r的半球</li>
</ul>
<h1 id="Lecture-9-Real-Time-Global-Illumination-screen-space-cont"><a href="#Lecture-9-Real-Time-Global-Illumination-screen-space-cont" class="headerlink" title="Lecture 9 Real-Time Global Illumination (screen space cont.)"></a>Lecture 9 Real-Time Global Illumination (screen space cont.)</h1><h3 id="Screen-Space-Directional-Occlision-SSDO"><a href="#Screen-Space-Directional-Occlision-SSDO" class="headerlink" title="Screen Space Directional Occlision (SSDO)"></a>Screen Space Directional Occlision (SSDO)</h3><p><img src="/images/games202/147.png"><br><img src="/images/games202/148.png"><br><img src="/images/games202/149.png"><br><img src="/images/games202/150.png"><br><img src="/images/games202/151.png"><br><img src="/images/games202/152.png"></p>
<h3 id="Screen-Space-Reflection-SSR"><a href="#Screen-Space-Reflection-SSR" class="headerlink" title="Screen Space Reflection (SSR)"></a>Screen Space Reflection (SSR)</h3><p><img src="/images/games202/153.png"></p>
<ul>
<li>实际上是在屏幕空间做光线追踪</li>
</ul>
<p><img src="/images/games202/154.png"><br><img src="/images/games202/155.png"><br><img src="/images/games202/156.png"><br><img src="/images/games202/157.png"><br><img src="/images/games202/158.png"><br><img src="/images/games202/159.png"></p>
<ul>
<li>动态决定步长</li>
</ul>
<p><img src="/images/games202/160.png"><br><img src="/images/games202/161.png"><br><img src="/images/games202/162.png"><br><img src="/images/games202/163.png"></p>
<h1 id="Lecture-10-Real-Time-Physically-Based-Materials-surface-models"><a href="#Lecture-10-Real-Time-Physically-Based-Materials-surface-models" class="headerlink" title="Lecture 10 Real-Time Physically-Based Materials (surface models)"></a>Lecture 10 Real-Time Physically-Based Materials (surface models)</h1><ul>
<li>Microfacet BRDF</li>
<li>Disney principled BRDF</li>
</ul>
<hr>
<ul>
<li>PBR概况：</li>
</ul>
<p><img src="/images/games202/164.png"><br><img src="/images/games202/165.png"><br><img src="/images/games202/166.png"><br><img src="/images/games202/167.png"></p>
<h3 id="Microfacet-BRDF"><a href="#Microfacet-BRDF" class="headerlink" title="Microfacet BRDF"></a>Microfacet BRDF</h3><p><img src="/images/games202/168.png" alt="Microfacet BRDF"></p>
<ul>
<li>Fresnel项告诉我们有多少百分率的能量会被反射</li>
</ul>
<p><img src="/images/games202/169.png" alt="The Fresnel Term"></p>
<ul>
<li>有多少能量被反射取决于入射光的角度</li>
<li>入射方向与法线几乎垂直，这时反射是最多的</li>
</ul>
<p><img src="/images/games202/170.png"></p>
<ul>
<li>根据入射角不同，有多少能量会被反射</li>
<li>对于绝缘体，从正上方看，很少能量被反射，基本上能透过去，如水面、镜子；从掠射角度看，能看到更多的反射</li>
</ul>
<p><img src="/images/games202/171.png"></p>
<ul>
<li>对金属来说，基本上符合这个曲线，整体反射能量会高很多</li>
</ul>
<p><img src="/images/games202/172.png"></p>
<ul>
<li>在物理上会考虑光线的S极化和P极化，以及两种极化的综合效果</li>
<li>但是又不太对，因为要考虑空气到物体表面各自的介质折射率，又要考虑入射角</li>
<li>有一个简单的估计，基础反射率R<sub>0</sub>，加上某种曲线，一开始是R<sub>0</sub>，拉到掠射角1</li>
</ul>
<p><img src="/images/games202/173.png"></p>
<ul>
<li>重要的是微表面各自的法线分布(NDF)</li>
</ul>
<p><img src="/images/games202/174.png"></p>
<ul>
<li>二维的法线分布函数模型</li>
</ul>
<hr>
<p><img src="/images/games202/175.png" alt="Beckmann法线分布模型"></p>
<ul>
<li>法线方向h的函数</li>
<li>高斯函数是正态函数更通用的解释，也就是中间值大，往两边衰减的形状</li>
<li>α一定程度上描述不同材质表面的粗糙程度，越小表示越不粗糙</li>
<li>tan<sup>2</sup>θ：因为BeckmannNDF是定义在坡度空间上，θ可以无限接近90°但不会超过90°，也就是不会出现面朝下的微表面</li>
<li>分母一系列计算是为了做归一化，为了在单位球投影变成单位圆后，在这个域上积分成1，这个单位圆的覆盖是x[-1, 1]y[-1, 1]</li>
</ul>
<hr>
<p><img src="/images/games202/176.png" alt="GGX法线分布模型"></p>
<ul>
<li>“长尾”性质：能量衰减到一定程度后，衰减速度会放缓，带来一种自然的效果</li>
<li>对比Beckmann，高光的周围，高光不会消失，形成光晕的效果</li>
</ul>
<p><img src="/images/games202/177.png"></p>
<p><img src="/images/games202/178.png" alt="拓展GGX"></p>
<ul>
<li>希望”尾巴”更长</li>
</ul>
<hr>
<p><img src="/images/games202/179.png"></p>
<ul>
<li>又叫”Geometry项”，G</li>
<li>解决微表面自遮挡问题</li>
</ul>
<p><img src="/images/games202/180.png"></p>
<ul>
<li>避免在Grazing angle的情况下得到非常亮的结果，是不符合事实的</li>
</ul>
<p><img src="/images/games202/181.png"></p>
<hr>
<p><img src="/images/games202/182.png" alt="白炉测试"><br><img src="/images/games202/183.png"></p>
<ul>
<li>越粗糙的表面，光线多次弹射的占比越大，损失的能量越多</li>
<li>想办法把丢失的能量补回去</li>
<li>基本思路：被遮挡意味着必然会继续弹射，直到被弹射出去</li>
<li>因此有了近似方法Kulla-Conty，通过一种经验形的方式去补全多次弹射丢失的能量</li>
</ul>
<p><img src="/images/games202/184.png"><br><img src="/images/games202/185.png"><br><img src="/images/games202/186.png"><br><img src="/images/games202/187.png"><br><img src="/images/games202/188.png"><br><img src="/images/games202/189.png"><br><img src="/images/games202/190.png"></p>
<h1 id="Lecture-11-Real-Time-Physically-Based-Materials-surface-models-cont"><a href="#Lecture-11-Real-Time-Physically-Based-Materials-surface-models-cont" class="headerlink" title="Lecture 11 Real-Time Physically-Based Materials (surface models cont.)"></a>Lecture 11 Real-Time Physically-Based Materials (surface models cont.)</h1><p><img src="/images/games202/191.png"><br><img src="/images/games202/192.png"></p>
<h3 id="Shading-Microfacet-Models-using-Linearly-Transformed-Cosines-LTC-线性变换余弦"><a href="#Shading-Microfacet-Models-using-Linearly-Transformed-Cosines-LTC-线性变换余弦" class="headerlink" title="Shading Microfacet Models using Linearly Transformed Cosines(LTC 线性变换余弦)"></a>Shading Microfacet Models using Linearly Transformed Cosines(LTC 线性变换余弦)</h3><p><img src="/images/games202/193.png"><br><img src="/images/games202/194.png"></p>
<ul>
<li>把任意的BRDF lobe在任意的多边形Shading转换成了在一个固定的Cosine下对任意的多边形光源进行积分的问题，这个积分是有解析解的</li>
</ul>
<p><img src="/images/games202/195.png"><br><img src="/images/games202/196.png"><br><img src="/images/games202/197.png"></p>
<h3 id="Disney’s-Principled-BRDF"><a href="#Disney’s-Principled-BRDF" class="headerlink" title="Disney’s Principled BRDF"></a>Disney’s Principled BRDF</h3><ul>
<li><p>Why is it needed?</p>
<ul>
<li>微表面模型并不擅长表示真实的材质</li>
<li>微表面模型不好用，PBR模型参数多半是物理量相关，对于艺术家不友好</li>
</ul>
</li>
<li><p>High level design goal</p>
<ul>
<li>artist friendly</li>
<li>不保证物理完全正确</li>
<li>认为基本上Disney’s Principled BRDF还是PBR模型</li>
</ul>
</li>
<li><p>“principled”设计原则</p>
<ul>
<li>不使用物理量</li>
<li>不希望有很多参数</li>
<li>参数最好是0到1范围</li>
<li>必要时允许超过范围调整参数</li>
<li>某些参数的组合情况不会导致程序崩溃或效果难看</li>
</ul>
</li>
<li><p>How does it work?</p>
</li>
</ul>
<p><img src="/images/games202/198.png"></p>
<ul>
<li>subsurface<ul>
<li>次表面反射</li>
<li>光线能够进入物体，并且从另外一个地方打出去</li>
<li>在BRDF上给人一种比Diffuse还要平的效果</li>
</ul>
</li>
<li>metallic<ul>
<li>金属度</li>
</ul>
</li>
<li>specular<ul>
<li>相当于Blinn-Phong模型里的ks，相当于控制有多少镜面反射的内容</li>
</ul>
</li>
<li>specularTint<ul>
<li>颜色是更偏白(0)，还是更偏底下材质的颜色(1)</li>
</ul>
</li>
<li>roughness<ul>
<li>粗糙程度</li>
</ul>
</li>
<li>anisotropic<ul>
<li>各向异性程度</li>
</ul>
</li>
<li>sheen<ul>
<li>在Grazing Angle下看物体表面，有一种雾化效果</li>
</ul>
</li>
<li>sheenTint<ul>
<li>希望长出的”绒毛”更偏白还是偏材质颜色</li>
</ul>
</li>
<li>clearcoat<ul>
<li>透明的层，镀膜</li>
<li>类似木头上刷清漆的效果，包裹了一层糖衣</li>
</ul>
</li>
<li>clearcoatGloss<ul>
<li>光滑程度</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>Pros and Cons<ul>
<li>易用</li>
<li>功能强大</li>
<li>实现复杂</li>
<li>并不是基于物理的，牺牲了物理的准确性，但不是重要问题</li>
<li>10维的参数空间，参数空间越大，越容易冗余</li>
</ul>
</li>
</ul>
<h3 id="Non-Photorealistic-Rendering-NPR-非真实感渲染"><a href="#Non-Photorealistic-Rendering-NPR-非真实感渲染" class="headerlink" title="Non-Photorealistic Rendering(NPR 非真实感渲染)"></a>Non-Photorealistic Rendering(NPR 非真实感渲染)</h3><ul>
<li>等同于风格化</li>
<li>在实时渲染中意味着快速、可靠的风格化</li>
</ul>
<p><img src="/images/games202/199.png"><br><img src="/images/games202/200.png"></p>
<ul>
<li>NPR研究思路<ul>
<li>从真实渲染出发</li>
<li>把真实渲染变成非真实</li>
<li>分析真实效果，转换成渲染操作</li>
</ul>
</li>
</ul>
<p><img src="/images/games202/201.png"><br><img src="/images/games202/202.png"></p>
<ul>
<li>What are Styles?</li>
</ul>
<p><img src="/images/games202/203.png"><br><img src="/images/games202/204.png"></p>
<hr>
<ul>
<li>轮廓渲染</li>
</ul>
<p><img src="/images/games202/205.png"><br><img src="/images/games202/206.png"></p>
<ul>
<li>渲染上</li>
<li>用角度阈值规定描边区域</li>
<li>粗细不一样</li>
</ul>
<p><img src="/images/games202/207.png"></p>
<ul>
<li>几何上</li>
<li>把背面的面扩一圈</li>
</ul>
<p><img src="/images/games202/208.png"><br><img src="/images/games202/209.png"></p>
<ul>
<li>图像后处理上</li>
<li>锐化做的就是找到图像上的边界加回到原图上，起到强调的效果</li>
</ul>
<hr>
<ul>
<li>色块</li>
</ul>
<p><img src="/images/games202/210.png"></p>
<ul>
<li>做一个阈值化</li>
</ul>
<p><img src="/images/games202/211.png"></p>
<ul>
<li>可以不是二值化，可以多值化</li>
</ul>
<p><img src="/images/games202/212.png"></p>
<ul>
<li>可以在不同的部分做不同的阈值化</li>
</ul>
<hr>
<p><img src="/images/games202/213.png"></p>
<ul>
<li>分析不同点应该用什么样的密度</li>
<li>保证不同点之间密度变化过程中，笔触的连续，所以需要设计不同密度的纹理</li>
</ul>
<p><img src="/images/games202/214.png"></p>
<ul>
<li>防止距离变远时uv缩小、密度变大、图像变暗，做一个MipMap</li>
</ul>
<hr>
<ul>
<li>Some Notes</li>
<li>NPR is art driven</li>
<li>need the ability to “translate” artists’ needs into rendering insights</li>
<li>Communication is important</li>
<li>Sometimes, per character, even per part</li>
<li>Photorealistic models are super important in NPR</li>
</ul>
<p><img src="/images/games202/215.png"></p>
<h1 id="Lecture-12-Real-Time-Ray-Tracing-1"><a href="#Lecture-12-Real-Time-Ray-Tracing-1" class="headerlink" title="Lecture 12 Real-Time Ray-Tracing 1"></a>Lecture 12 Real-Time Ray-Tracing 1</h1><p><img src="/images/games202/216.png"></p>
<h3 id="RTRT-is-Happening"><a href="#RTRT-is-Happening" class="headerlink" title="RTRT is Happening"></a>RTRT is Happening</h3><p><img src="/images/games202/218.png"><br><img src="/images/games202/219.png"><br><img src="/images/games202/220.png"><br><img src="/images/games202/221.png"><br><img src="/images/games202/217.png"><br><img src="/images/games202/222.png"><br><img src="/images/games202/223.png"></p>
<ul>
<li>实时光线追踪(RTRT)和Path Tracing基本上只有算法上的简化，并没有需要新的算法，本身的突破是因为硬件的能力增加</li>
<li>RTRT最大的问题是需要降噪</li>
</ul>
<p><img src="/images/games202/224.png"></p>
<ul>
<li>针对RTRT的降噪是非常少的</li>
</ul>
<h3 id="工业界的做法"><a href="#工业界的做法" class="headerlink" title="工业界的做法"></a>工业界的做法</h3><p><img src="/images/games202/225.png"></p>
<ul>
<li>Temporal</li>
<li>即时间上的滤波</li>
<li>关键点：<ul>
<li>用递归的思维来考虑</li>
<li>考虑当前帧，认为当前帧的前一帧是已经滤波好了的</li>
<li>假设当前场景的运动是连续的</li>
<li>用Motion vector找到之前的对应</li>
</ul>
</li>
</ul>
<h3 id="The-G-Buffers"><a href="#The-G-Buffers" class="headerlink" title="The G-Buffers"></a>The G-Buffers</h3><p><img src="/images/games202/226.png"></p>
<ul>
<li>Geometry buffer<ul>
<li>几何缓冲区</li>
<li>屏幕空间的信息</li>
<li>在渲染场景的过程中，认为可以免费得到一些额外的信息</li>
</ul>
</li>
</ul>
<h3 id="Back-Projection"><a href="#Back-Projection" class="headerlink" title="Back Projection"></a>Back Projection</h3><p><img src="/images/games202/227.png"></p>
<ul>
<li>求这一帧某个点的像素对应上一帧在哪个点的方法</li>
</ul>
<p><img src="/images/games202/228.png"></p>
<p><img src="/images/games202/229.png"></p>
<ul>
<li>通过Back Projection方法做出motion vector后，只需做一个线性的blending就好</li>
</ul>
<h3 id="Temporal-Failure"><a href="#Temporal-Failure" class="headerlink" title="Temporal Failure"></a>Temporal Failure</h3><p><img src="/images/games202/230.png"><br><img src="/images/games202/231.png"></p>
<ul>
<li>screen space的问题，存的信息都在屏幕空间上</li>
<li>强行用上一帧信息：拖尾、拖影</li>
</ul>
<p><img src="/images/games202/232.png"></p>
<h1 id="Lecture-13-Real-Time-Ray-Tracing-2"><a href="#Lecture-13-Real-Time-Ray-Tracing-2" class="headerlink" title="Lecture 13 Real-Time Ray-Tracing 2"></a>Lecture 13 Real-Time Ray-Tracing 2</h1><p><img src="/images/games202/234.png"></p>
<h3 id="屏幕空间的低通滤波"><a href="#屏幕空间的低通滤波" class="headerlink" title="屏幕空间的低通滤波"></a>屏幕空间的低通滤波</h3><p><img src="/images/games202/235.png"></p>
<ul>
<li>滤波就是做一种模糊操作</li>
<li>低通滤波隐藏着两个问题<ul>
<li>高频中也有信号，如果把高频的噪声去掉，会造成高频信息的丢失</li>
<li>噪声也有低频的</li>
</ul>
</li>
</ul>
<p><img src="/images/games202/233.png"></p>
<ul>
<li>高斯滤波，j应该贡献多少到i上去</li>
<li>对任何一个像素，定义两个变量<ul>
<li>一个叫所有权值的和，一个叫所有的加权了的贡献和</li>
</ul>
</li>
<li>对于任何一个像素，都要考虑周围或小或大的一圈像素j，应该如何贡献到i上</li>
<li>归一化</li>
</ul>
<p><img src="/images/games202/236.png"><br><img src="/images/games202/237.png"><br><img src="/images/games202/238.png"><br><img src="/images/games202/239.png"></p>
<ul>
<li>用更多的feature指导滤波过程</li>
</ul>
<p><img src="/images/games202/240.png"><br><img src="/images/games202/241.png"></p>
<h3 id="解大的滤波"><a href="#解大的滤波" class="headerlink" title="解大的滤波"></a>解大的滤波</h3><p><img src="/images/games202/242.png"></p>
<ul>
<li>第一种解法</li>
</ul>
<p><img src="/images/games202/243.png"><br><img src="/images/games202/244.png"></p>
<ul>
<li>因为二维的高斯函数在数学上就是可拆分的</li>
<li>滤波就是在做卷积</li>
<li>但是理论上复杂的滤波拆分不出来</li>
</ul>
<hr>
<p><img src="/images/games202/245.png"></p>
<ul>
<li>第二种解法</li>
<li>用一个逐步增大的filter做多趟的path</li>
<li>例子：a-trous wavelet (一个filter名)</li>
<li>每一趟的间隔变大，但考虑的像素还是5个</li>
</ul>
<p><img src="/images/games202/246.png"></p>
<ul>
<li>为什么要用越来越大的filter<ul>
<li>用大的filter意味着要去除低的频率</li>
</ul>
</li>
<li>为什么可以跳过样本<ul>
<li>采样在频域上是在做搬移频谱，搬移的距离正好是2倍的上一趟最高频率，不会出现混叠(aliasing)</li>
</ul>
</li>
</ul>
<h3 id="Outlier-Removal-and-Clamping"><a href="#Outlier-Removal-and-Clamping" class="headerlink" title="Outlier Removal (and Clamping)"></a>Outlier Removal (and Clamping)</h3><p><img src="/images/games202/247.png"></p>
<ul>
<li>超级量的点在filter后会变成更大的量点</li>
</ul>
<hr>
<p><img src="/images/games202/248.png"><br><img src="/images/games202/249.png"></p>
<ul>
<li>处理：</li>
<li>对每个像素取周围7x7</li>
<li>每个像素都得到7x7范围内的均值和方差</li>
<li>认为像素的颜色都应该集中在均值±若干个方差范围内，超出这个范围的值都认为是outlier，都claimp到这个范围</li>
<li>把上一帧的结果clamp到当前帧统计学的范围附近，上一帧的结果不愿意多相信它，把它clamp向当前帧</li>
</ul>
<h1 id="Lecture-14-A-Glimpse-of-industrial-Solution"><a href="#Lecture-14-A-Glimpse-of-industrial-Solution" class="headerlink" title="Lecture 14 A Glimpse of industrial Solution"></a>Lecture 14 A Glimpse of industrial Solution</h1><p><img src="/images/games202/250.png"><br><img src="/images/games202/251.png"></p>
<h4 id="SVGF"><a href="#SVGF" class="headerlink" title="SVGF"></a>SVGF</h4><p><img src="/images/games202/252.png"><br><img src="/images/games202/253.png"><br><img src="/images/games202/254.png"></p>
<h3 id="RAE"><a href="#RAE" class="headerlink" title="RAE"></a>RAE</h3><p><img src="/images/games202/255.png"><br><img src="/images/games202/256.png"><br><img src="/images/games202/257.png"></p>
<ul>
<li>残影、overblur</li>
</ul>
<p><img src="/images/games202/258.png"></p>
<h3 id="Temporal-Anti-Aliasing-TAA"><a href="#Temporal-Anti-Aliasing-TAA" class="headerlink" title="Temporal Anti-Aliasing (TAA)"></a>Temporal Anti-Aliasing (TAA)</h3><p><img src="/images/games202/259.png"></p>
<ul>
<li>走样是因为样本不足</li>
<li>TAA是从复用上一帧的一些sample，当前帧仍然使用1个SPB，思路跟RTRT使用temporal信息一模一样</li>
</ul>
<hr>
<p><img src="/images/games202/260.png"><br><img src="/images/games202/261.png"><br><img src="/images/games202/262.png"></p>
<ul>
<li>有意义的数值不能反走样，图像可以反走样</li>
</ul>
<hr>
<p><img src="/images/games202/263.png"><br><img src="/images/games202/264.png"><br><img src="/images/games202/265.png"></p>
<h3 id="Deferred-Shading"><a href="#Deferred-Shading" class="headerlink" title="Deferred Shading"></a>Deferred Shading</h3><ul>
<li>延迟渲染</li>
</ul>
<p><img src="/images/games202/266.png"><br><img src="/images/games202/267.png"></p>
<ul>
<li>基本解决思路：<ul>
<li>把场景渲染(光栅化)两次</li>
<li>第一次光栅化不做shading，任何的fragment只用来做对深度缓存的更新</li>
<li>第二次做shading，只有深度等于深度缓存的地方，才能通过测试</li>
</ul>
</li>
<li>问题：做不了AA，但能用TAA或图像空间AA解决</li>
</ul>
<h3 id="Tiled-Shading"><a href="#Tiled-Shading" class="headerlink" title="Tiled Shading"></a>Tiled Shading</h3><p><img src="/images/games202/269.png"></p>
<ul>
<li>把屏幕分成小块，每个小块单独做shading</li>
<li>通过这种方法，可以节省每个小块需要考虑的光源数量</li>
<li>把每块光源的数量降低到平均的光源数量</li>
</ul>
<h3 id="Clustered-Shading"><a href="#Clustered-Shading" class="headerlink" title="Clustered Shading"></a>Clustered Shading</h3><p><img src="/images/games202/268.png"></p>
<ul>
<li>不止把屏幕空间分成若干块，还要在深度上切片，避免没有意义的Shading</li>
</ul>
<h3 id="Level-of-Detail-Solutions"><a href="#Level-of-Detail-Solutions" class="headerlink" title="Level of Detail Solutions"></a>Level of Detail Solutions</h3><p><img src="/images/games202/270.png"><br><img src="/images/games202/271.png"><br><img src="/images/games202/272.png"><br><img src="/images/games202/273.png"></p>
<h3 id="Global-Illumunation-Solutions"><a href="#Global-Illumunation-Solutions" class="headerlink" title="Global Illumunation Solutions"></a>Global Illumunation Solutions</h3><p><img src="/images/games202/274.png"><br><img src="/images/games202/275.png"></p>
<hr>
<p><img src="/images/games202/276.png"><br><img src="/images/games202/277.png"></p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2024/07/30/games202/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2024/07/30/games202/";
            const title         = "「games202」";
            const excerpt       = `前言
由于内容过多，做笔记太费时间，对Games202只做简单记录`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag">计算机图形学</a>
                </div>
                <div class="pull-date">
                    <time datetime="2025-01-20T08:45:31.897Z" itemprop="dateModified">最后编辑：2025-01-20</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" Unity Shader入门精要 第十八章——第二十章" href="/2024/06/20/Shader学习笔记-17/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" game101 L13 To L22" href="/2024/07/31/game101-L13ToL22/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <div id="disqus_thread" class="post-comments lazy-load"></div>

<script>
    var disqus_config = function () {
        this.page.url = 'http://example.com/2024/07/30/games202/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = '2024/07/30/games202/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    var load_comm = () => {
        if (typeof DISQUS === 'undefined') {
            var d = document, s = d.createElement('script');
            s.src = 'https://unishiki.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        } else {
            DISQUS.reset({
                reload: true,
                config: function () {  
                    this.page.url = 'http://example.com/2024/07/30/games202/';  // Replace PAGE_URL with your page's canonical URL variable
                    this.page.identifier = '2024/07/30/games202/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                }
            });
        }
    };
    
</script>
<script async id="dsq-count-scr" src="//unishiki.disqus.com/count.js"></script>

<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/ava1.jpg" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                118
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                3
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                16
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Lecture-1"><span class="toc-text">Lecture 1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Lecture-2-Recap-of-CG-Basics"><span class="toc-text">Lecture 2  Recap of CG Basics</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Basic-GPU-hardware-pipeline"><span class="toc-text">Basic GPU hardware pipeline</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OpenGL"><span class="toc-text">OpenGL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OpenGL-Shading-Language-GLSL"><span class="toc-text">OpenGL Shading Language(GLSL)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Rendering-Equation"><span class="toc-text">The Rendering Equation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Calculus"><span class="toc-text">Calculus</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Lecture-3-Real-Time-Shadows-1"><span class="toc-text">Lecture 3 Real-Time Shadows 1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Shadow-Mapping"><span class="toc-text">Shadow Mapping</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-math-behind-shadow-mapping"><span class="toc-text">The math behind shadow mapping</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Percentage-closer-soft-shadows-PCSS"><span class="toc-text">Percentage closer soft shadows (PCSS)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Lecture-4-Real-Time-Shadows-2"><span class="toc-text">Lecture 4 Real-Time Shadows 2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Variance-Soft-Shadow-Mapping"><span class="toc-text">Variance Soft Shadow Mapping</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MIPMAP-and-Summed-Area-Variance-Shadow-Maps"><span class="toc-text">MIPMAP and Summed-Area Variance Shadow Maps</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Moment-shadow-mapping"><span class="toc-text">Moment shadow mapping</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Lecture-5-Real-Time-Environment-Mapping"><span class="toc-text">Lecture 5 Real-Time Environment Mapping</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Distance-Field-Soft-Shadow"><span class="toc-text">Distance Field Soft Shadow</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Shading-from-environment-lighting"><span class="toc-text">Shading from environment lighting</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Lecture-6-Real-Time-Environment-Mapping"><span class="toc-text">Lecture 6 Real-Time Environment Mapping</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Shadow-from-Environment-Lighting"><span class="toc-text">Shadow from Environment Lighting</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Backgroung-knowledge"><span class="toc-text">Backgroung knowledge</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Real-time-environment-lighting"><span class="toc-text">Real-time environment lighting</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spherical-Harmonics"><span class="toc-text">Spherical Harmonics</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Recall-Prefiltering"><span class="toc-text">Recall: Prefiltering</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Diffuse-Shading-in-Render-Equation"><span class="toc-text">Diffuse Shading in Render Equation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PRT"><span class="toc-text">PRT</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Lecture-7-Real-Time-Global-Illumination-in-3D"><span class="toc-text">Lecture 7 Real-Time Global Illumination (in 3D)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Diffuse-Case"><span class="toc-text">Diffuse Case</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Glossy-Case"><span class="toc-text">Glossy Case</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Wavelet"><span class="toc-text">Wavelet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Real-Time-Global-Illumination-in-3D"><span class="toc-text">Real-Time Global Illumination (in 3D)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Lecture-8-Real-Time-Global-Illumination-screen-space"><span class="toc-text">Lecture 8 Real-Time Global Illumination (screen space)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Light-Propagation-Volumes-LPV"><span class="toc-text">Light Propagation Volumes (LPV)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Voxel-Global-Illumination-VXGI"><span class="toc-text">Voxel Global Illumination (VXGI)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Real-Time-Global-Illumination-screen-space"><span class="toc-text">Real-Time Global Illumination(screen space)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Screen-Space-Ambient-Occulusion-SSAO"><span class="toc-text">Screen Space Ambient Occulusion (SSAO)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Lecture-9-Real-Time-Global-Illumination-screen-space-cont"><span class="toc-text">Lecture 9 Real-Time Global Illumination (screen space cont.)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Screen-Space-Directional-Occlision-SSDO"><span class="toc-text">Screen Space Directional Occlision (SSDO)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Screen-Space-Reflection-SSR"><span class="toc-text">Screen Space Reflection (SSR)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Lecture-10-Real-Time-Physically-Based-Materials-surface-models"><span class="toc-text">Lecture 10 Real-Time Physically-Based Materials (surface models)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Microfacet-BRDF"><span class="toc-text">Microfacet BRDF</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Lecture-11-Real-Time-Physically-Based-Materials-surface-models-cont"><span class="toc-text">Lecture 11 Real-Time Physically-Based Materials (surface models cont.)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Shading-Microfacet-Models-using-Linearly-Transformed-Cosines-LTC-%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2%E4%BD%99%E5%BC%A6"><span class="toc-text">Shading Microfacet Models using Linearly Transformed Cosines(LTC 线性变换余弦)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Disney%E2%80%99s-Principled-BRDF"><span class="toc-text">Disney’s Principled BRDF</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Non-Photorealistic-Rendering-NPR-%E9%9D%9E%E7%9C%9F%E5%AE%9E%E6%84%9F%E6%B8%B2%E6%9F%93"><span class="toc-text">Non-Photorealistic Rendering(NPR 非真实感渲染)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Lecture-12-Real-Time-Ray-Tracing-1"><span class="toc-text">Lecture 12 Real-Time Ray-Tracing 1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RTRT-is-Happening"><span class="toc-text">RTRT is Happening</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%B8%9A%E7%95%8C%E7%9A%84%E5%81%9A%E6%B3%95"><span class="toc-text">工业界的做法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-G-Buffers"><span class="toc-text">The G-Buffers</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Back-Projection"><span class="toc-text">Back Projection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Temporal-Failure"><span class="toc-text">Temporal Failure</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Lecture-13-Real-Time-Ray-Tracing-2"><span class="toc-text">Lecture 13 Real-Time Ray-Tracing 2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%8F%E5%B9%95%E7%A9%BA%E9%97%B4%E7%9A%84%E4%BD%8E%E9%80%9A%E6%BB%A4%E6%B3%A2"><span class="toc-text">屏幕空间的低通滤波</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%A4%A7%E7%9A%84%E6%BB%A4%E6%B3%A2"><span class="toc-text">解大的滤波</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Outlier-Removal-and-Clamping"><span class="toc-text">Outlier Removal (and Clamping)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Lecture-14-A-Glimpse-of-industrial-Solution"><span class="toc-text">Lecture 14 A Glimpse of industrial Solution</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#SVGF"><span class="toc-text">SVGF</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RAE"><span class="toc-text">RAE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Temporal-Anti-Aliasing-TAA"><span class="toc-text">Temporal Anti-Aliasing (TAA)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Deferred-Shading"><span class="toc-text">Deferred Shading</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tiled-Shading"><span class="toc-text">Tiled Shading</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Clustered-Shading"><span class="toc-text">Clustered Shading</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Level-of-Detail-Solutions"><span class="toc-text">Level of Detail Solutions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Global-Illumunation-Solutions"><span class="toc-text">Global Illumunation Solutions</span></a></li></ol></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">学习记录</a><span class="category-list-count">95</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/">开发记录</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B%E6%96%87%E6%A1%A3/">教程文档</a><span class="category-list-count">4</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Compute-Shader/" style="font-size: 0.62em;">Compute Shader</a> <a href="/tags/Dots/" style="font-size: 0.68em;">Dots</a> <a href="/tags/Java/" style="font-size: 0.63em;">Java</a> <a href="/tags/Minecraft/" style="font-size: 0.6em;">Minecraft</a> <a href="/tags/Shader/" style="font-size: 0.77em;">Shader</a> <a href="/tags/TwilightMelody/" style="font-size: 0.67em;">TwilightMelody</a> <a href="/tags/UI/" style="font-size: 0.72em;">UI</a> <a href="/tags/Unity/" style="font-size: 0.8em;">Unity</a> <a href="/tags/Unity%E7%BC%96%E8%BE%91%E5%99%A8%E6%8B%93%E5%B1%95/" style="font-size: 0.6em;">Unity编辑器拓展</a> <a href="/tags/%E5%8A%A8%E6%95%88/" style="font-size: 0.7em;">动效</a> <a href="/tags/%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/" style="font-size: 0.65em;">底层原理</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 0.75em;">性能优化</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E5%8F%AF%E8%A7%86%E5%8C%96/" style="font-size: 0.73em;">数学可视化</a> <a href="/tags/%E6%96%87%E6%A1%A3/" style="font-size: 0.65em;">文档</a> <a href="/tags/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 0.68em;">算法与数据结构</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" style="font-size: 0.78em;">计算机图形学</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2025/09/08/TwilightMelody-2-2025-10-01/"><i class="fa  fa-book"></i> TwilightMelody-2-2025-10-01</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/09/02/TwilightMelody-2-2025-09-01/"><i class="fa  fa-book"></i> TwilightMelody-2-2025-09-01</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/07/25/ComputeShader-MagicLibrary/"><i class="fa  fa-book"></i> 浅尝ComputeShader-魔法图书馆</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/06/23/MyUIProject-09/"><i class="fa  fa-book"></i> UI动效 09</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/06/12/SourceCode-M3/"><i class="fa  fa-book"></i> 源码-魔法金属伤害计算</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        <li><a href="mailto:ccc895286662@gmail.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/unishiki"><i class="fa fa-github"></i></a></li>
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2025 uni_shiki 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by uni_shiki.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box theme-box" id="snow-switch">
                        <span class="fa fa-snowflake-o"></span>
                    </div>
                
                
                    <div class="box group-box">
                        <a href="https://jq.qq.com/?_wv=1027&k=CpdI35JY" target="_blank" rel="nofollow">
                            <span class="fa fa-users"></span>
                        </a>
                    </div>
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3080117718"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>